<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BasketballAnalysis' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='$ for Game Played' datatype='real' name='[Aaron&apos;s Production Metric Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000.0'>
        <calculation class='tableau' formula='4000.0' />
        <range granularity='500.0' max='50000.0' min='0.0' />
      </column>
      <column caption='Multiplier $ for FT%' datatype='real' name='[Aaron&apos;s Production Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
        <calculation class='tableau' formula='15000.0' />
        <range granularity='5000.0' max='50000.0' min='0.0' />
      </column>
      <column caption='$ for Assist' datatype='real' name='[Diff. NBA from College Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
        <range granularity='500.0' max='5000.0' min='0.0' />
      </column>
      <column caption='Multiplier $ for 3PT%' datatype='real' name='[Multiplier $ for FT% (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
        <calculation class='tableau' formula='15000.0' />
        <range granularity='5000.0' max='50000.0' min='0.0' />
      </column>
      <column caption='Multiplier $ for 2PT%' datatype='real' name='[Multiplier $ for FT% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
        <calculation class='tableau' formula='10000.0' />
        <range granularity='5000.0' max='50000.0' min='0.0' />
      </column>
      <column caption='Select Origin Executive Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Players&quot;'>
        <calculation class='tableau' formula='&quot;Number of Players&quot;' />
        <members>
          <member value='&quot;Number of Players&quot;' />
          <member value='&quot;Total Points&quot;' />
          <member value='&quot;Custom Production Metric&quot;' />
        </members>
      </column>
      <column caption='Select VORP Metric Comparison' datatype='string' name='[Select Draft Metric (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pre-NBA Total Assists&quot;'>
        <calculation class='tableau' formula='&quot;Pre-NBA Total Assists&quot;' />
        <members>
          <member value='&quot;Draft Pick&quot;' />
          <member value='&quot;Pre-NBA Games&quot;' />
          <member value='&quot;Pre-NBA Minutes Played&quot;' />
          <member value='&quot;Pre-NBA Total Points&quot;' />
          <member value='&quot;Pre-NBA Total Rebounds&quot;' />
          <member value='&quot;Pre-NBA Total Assists&quot;' />
          <member value='&quot;Pre-NBA Field Goal \%&quot;' />
          <member value='&quot;Pre-NBA Total Points \%&quot;' />
          <member value='&quot;Pre-NBA Free Throw \%&quot;' />
          <member value='&quot;Pre-NBA Minutes per Game&quot;' />
          <member value='&quot;Pre-NBA Points per Game&quot;' />
          <member value='&quot;Pre-NBA Total Rebounds per Game&quot;' />
          <member value='&quot;Pre-NBA Assists per Game&quot;' />
          <member value='&quot;Pre-NBA Win Share&quot;' />
          <member value='&quot;Pre-NBA Win Share per Game&quot;' />
          <member value='&quot;Pre-NBA Box Plus Minus&quot;' />
          <member value='&quot;Pre-NBA Value Over Replacement Player&quot;' />
          <member value='&quot;Attended College&quot;' />
        </members>
      </column>
      <column caption='Select Played or Not Metric' datatype='string' name='[Select Draft Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Draft Pick&quot;'>
        <calculation class='tableau' formula='&quot;Draft Pick&quot;' />
        <members>
          <member value='&quot;Games&quot;' />
          <member value='&quot;Minutes per Game&quot;' />
          <member value='&quot;Draft Pick&quot;' />
          <member value='&quot;Total Points&quot;' />
        </members>
      </column>
      <column caption='Select Salary Metric ' datatype='string' name='[Select Played or Not Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
        <calculation class='tableau' formula='&quot;Games&quot;' />
        <members>
          <member value='&quot;Games&quot;' />
          <member value='&quot;Minutes per Game&quot;' />
          <member value='&quot;Draft Pick&quot;' />
          <member value='&quot;Total Points&quot;' />
          <member value='&quot;Points per Game&quot;' />
        </members>
      </column>
      <column caption='$ for Rebound' datatype='real' name='[_Select Salary Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
        <calculation class='tableau' formula='1500.0' />
        <range granularity='500.0' max='5000.0' min='0.0' />
      </column>
      <column caption='$ for Steal' datatype='integer' name='[draft All NBA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2500'>
        <calculation class='tableau' formula='2500' />
        <range granularity='500' max='5000' min='0' />
      </column>
      <column caption='$ for Point' datatype='real' name='[draft Assits.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
        <calculation class='tableau' formula='3000.0' />
        <range granularity='500.0' max='10000.0' min='0.0' />
      </column>
      <column caption='$ for Blocks' datatype='real' name='[draft Minutes.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
        <calculation class='tableau' formula='1500.0' />
        <range granularity='500.0' max='5000.0' min='0.0' />
      </column>
      <column caption='Select Pre-NBA Metric' datatype='string' name='[nba Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Points&quot;'>
        <calculation class='tableau' formula='&quot;Total Points&quot;' />
        <members>
          <member value='&quot;Total Points&quot;' />
          <member value='&quot;Points per Game&quot;' />
          <member value='&quot;Total Assists&quot;' />
          <member value='&quot;Assists per Game&quot;' />
          <member value='&quot;Total Rebounds&quot;' />
          <member value='&quot;Total Rebounds per Game&quot;' />
          <member value='&quot;Total Minutes Played&quot;' />
          <member value='&quot;Minutes per Game&quot;' />
          <member value='&quot;Free Throw Percentage&quot;' />
          <member value='&quot;Field Goal Percentage&quot;' />
          <member value='&quot;Box Plus/Minus&quot;' />
          <member value='&quot;Value over replacement player (or VORP)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='draft_nba' inline='true' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='draft_nba' name='textscan.0jpt57i093kl751alv6x30dd020p'>
            <connection class='textscan' directory='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/data/clean' filename='draft_nba.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jpt57i093kl751alv6x30dd020p' name='draft_nba.csv' table='[draft_nba#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='draft_Player' ordinal='0' />
            <column datatype='integer' name='draft_All_NBA' ordinal='1' />
            <column datatype='integer' name='draft_All.Star' ordinal='2' />
            <column datatype='integer' name='draft_Draft_Yr' ordinal='3' />
            <column datatype='integer' name='draft_Pk' ordinal='4' />
            <column datatype='string' name='draft_Team' ordinal='5' />
            <column datatype='string' name='draft_College' ordinal='6' />
            <column datatype='integer' name='draft_Yrs' ordinal='7' />
            <column datatype='integer' name='draft_Games' ordinal='8' />
            <column datatype='integer' name='draft_Minutes.Played' ordinal='9' />
            <column datatype='integer' name='draft_PTS' ordinal='10' />
            <column datatype='integer' name='draft_TRB' ordinal='11' />
            <column datatype='integer' name='draft_AST' ordinal='12' />
            <column datatype='real' name='draft_FG_Percentage' ordinal='13' />
            <column datatype='real' name='draft_TP_Percentage' ordinal='14' />
            <column datatype='real' name='draft_FT_Percentage' ordinal='15' />
            <column datatype='real' name='draft_Minutes.per.Game' ordinal='16' />
            <column datatype='real' name='draft_Points.per.Game' ordinal='17' />
            <column datatype='real' name='draft_TRB.per.game' ordinal='18' />
            <column datatype='real' name='draft_Assits.per.Game' ordinal='19' />
            <column datatype='real' name='draft_Win.Share' ordinal='20' />
            <column datatype='real' name='draft_WS_per_game' ordinal='21' />
            <column datatype='real' name='draft_BPM' ordinal='22' />
            <column datatype='real' name='draft_VORP' ordinal='23' />
            <column datatype='string' name='draft_Executive' ordinal='24' />
            <column datatype='string' name='draft_Tenure' ordinal='25' />
            <column datatype='integer' name='draft_Exec_ID' ordinal='26' />
            <column datatype='integer' name='draft_Exec_draft_exp' ordinal='27' />
            <column datatype='integer' name='draft_attend_college' ordinal='28' />
            <column datatype='integer' name='draft_first_year' ordinal='29' />
            <column datatype='integer' name='draft_second_year' ordinal='30' />
            <column datatype='integer' name='draft_third_year' ordinal='31' />
            <column datatype='integer' name='draft_fourth_year' ordinal='32' />
            <column datatype='integer' name='draft_fifth_year' ordinal='33' />
            <column datatype='real' name='nba_Year_x' ordinal='34' />
            <column datatype='string' name='nba_Player' ordinal='35' />
            <column datatype='real' name='nba_Production' ordinal='36' />
            <column datatype='real' name='nba_TrueSalary' ordinal='37' />
            <column datatype='real' name='nba_Height' ordinal='38' />
            <column datatype='real' name='nba_Weight' ordinal='39' />
            <column datatype='real' name='Roster' ordinal='40' />
            <column datatype='real' name='nba_Year_y' ordinal='41' />
            <column datatype='string' name='nba_Pos' ordinal='42' />
            <column datatype='real' name='nba_Age' ordinal='43' />
            <column datatype='string' name='nba_Tm' ordinal='44' />
            <column datatype='real' name='nba_G' ordinal='45' />
            <column datatype='real' name='nba_GS' ordinal='46' />
            <column datatype='real' name='nba_MP' ordinal='47' />
            <column datatype='real' name='nba_PER' ordinal='48' />
            <column datatype='real' name='nba_TS%' ordinal='49' />
            <column datatype='real' name='nba_3PAr' ordinal='50' />
            <column datatype='real' name='nba_FTr' ordinal='51' />
            <column datatype='real' name='nba_ORB%' ordinal='52' />
            <column datatype='real' name='nba_DRB%' ordinal='53' />
            <column datatype='real' name='nba_TRB%' ordinal='54' />
            <column datatype='real' name='nba_AST%' ordinal='55' />
            <column datatype='real' name='nba_STL%' ordinal='56' />
            <column datatype='real' name='nba_BLK%' ordinal='57' />
            <column datatype='real' name='nba_TOV%' ordinal='58' />
            <column datatype='real' name='nba_USG%' ordinal='59' />
            <column datatype='string' name='nba_blanl' ordinal='60' />
            <column datatype='real' name='nba_OWS' ordinal='61' />
            <column datatype='real' name='nba_DWS' ordinal='62' />
            <column datatype='real' name='nba_WS' ordinal='63' />
            <column datatype='real' name='nba_WS/48' ordinal='64' />
            <column datatype='string' name='nba_blank2' ordinal='65' />
            <column datatype='real' name='nba_OBPM' ordinal='66' />
            <column datatype='real' name='nba_DBPM' ordinal='67' />
            <column datatype='real' name='nba_BPM' ordinal='68' />
            <column datatype='real' name='nba_VORP' ordinal='69' />
            <column datatype='real' name='nba_FG' ordinal='70' />
            <column datatype='real' name='nba_FGA' ordinal='71' />
            <column datatype='real' name='nba_FG%' ordinal='72' />
            <column datatype='real' name='nba_3P' ordinal='73' />
            <column datatype='real' name='nba_3PA' ordinal='74' />
            <column datatype='real' name='nba_3P%' ordinal='75' />
            <column datatype='real' name='nba_2P' ordinal='76' />
            <column datatype='real' name='nba_2PA' ordinal='77' />
            <column datatype='real' name='nba_2P%' ordinal='78' />
            <column datatype='real' name='nba_eFG%' ordinal='79' />
            <column datatype='real' name='nba_FT' ordinal='80' />
            <column datatype='real' name='nba_FTA' ordinal='81' />
            <column datatype='real' name='nba_FT%' ordinal='82' />
            <column datatype='real' name='nba_ORB' ordinal='83' />
            <column datatype='real' name='nba_DRB' ordinal='84' />
            <column datatype='real' name='nba_TRB' ordinal='85' />
            <column datatype='real' name='nba_AST' ordinal='86' />
            <column datatype='real' name='nba_STL' ordinal='87' />
            <column datatype='real' name='nba_BLK' ordinal='88' />
            <column datatype='real' name='nba_TOV' ordinal='89' />
            <column datatype='real' name='nba_PF' ordinal='90' />
            <column datatype='real' name='nba_PTS' ordinal='91' />
            <column datatype='integer' name='Traded' ordinal='92' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[draft_Player]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_All_NBA]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_All.Star]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Draft_Yr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Pk]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Team]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_College]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Yrs]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Games]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Minutes.Played]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_PTS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_TRB]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_AST]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_FG_Percentage]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_TP_Percentage]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_FT_Percentage]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Minutes.per.Game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Points.per.Game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_TRB.per.game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Assits.per.Game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Win.Share]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_WS_per_game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_BPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_VORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Executive]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Tenure]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Exec_ID]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Exec_draft_exp]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_attend_college]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_first_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_second_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_third_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_fourth_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_fifth_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Year_x]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Player]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Production]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TrueSalary]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Height]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Weight]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roster]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Year_y]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Pos]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Age]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_G]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_GS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_MP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_PER]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TS%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_3PAr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_FTr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_ORB%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DRB%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TRB%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_AST%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_STL%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BLK%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TOV%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_USG%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_blanl]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OWS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DWS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_WS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_WS/48]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_blank2]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OBPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DBPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_VORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_FG]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_FGA]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_FG%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_3P]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_3PA]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_3P%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_2P]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_2PA]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_2P%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_eFG%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_FT]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_FTA]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_FT%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_ORB]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DRB]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TRB]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_AST]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_STL]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BLK]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TOV]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_PF]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_PTS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traded]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary Groups ' datatype='string' name='[Calculation_1141381089028976640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nba_TrueSalary] &lt; 5000000 then &apos;&lt;$5m&apos;&#13;&#10;ELSEIF [nba_TrueSalary] &lt; 10000000 then &apos;$5m - $10m&apos;&#13;&#10;ELSEIF [nba_TrueSalary] &lt; 15000000 then &apos;$10m - $15m&apos;&#13;&#10;ELSEIF [nba_TrueSalary] &gt;= 15000000 then &apos;$15m+&apos;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Did Not Play' />
        </aliases>
      </column>
      <column caption='_Select Stats Calc' datatype='real' name='[Calculation_1360650095306272768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Number of Players&quot; then sum([Roster])&#13;&#10;when &quot;Total Points&quot; then sum([nba_PTS])&#13;&#10;WHEN &quot;Custom Production Metric&quot; then SUM([Calculation_952792855011258369])&#13;&#10;END' />
      </column>
      <column caption='Diff. NBA from College' datatype='real' name='[Calculation_1512083632464289792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Select Draft metric (copy)] - [Calculation_596727007475585028]' />
      </column>
      <column caption='NBA Pts per Game' datatype='real' name='[Calculation_1512083632466890754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nba_PTS]) + SUM([nba_G])' />
      </column>
      <column caption='_Select Pre-NBA metric' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_596727007475585028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[nba Player Parameter]&#13;&#10;when &quot;Assists per Game&quot; then [draft_Assits.per.Game]&#13;&#10;when &quot;Total Assists&quot; then [draft_AST]&#13;&#10;when &quot;Box Plus/Minus&quot; then [draft_BPM]&#13;&#10;when &quot;Field Goal Percentage&quot; then [draft_FG_Percentage]&#13;&#10;when &quot;Free Throw Percentage&quot; then [draft_FT_Percentage]&#13;&#10;when &quot;Minutes per Game&quot; then [draft_Minutes.per.Game]&#13;&#10;when &quot;Total Minutes Played&quot; then [draft_Minutes.Played]&#13;&#10;when &quot;Points per Game&quot; then [draft_Points.per.Game]&#13;&#10;when &quot;Total Points&quot; then [draft_PTS]&#13;&#10;when &quot;Assists per Game&quot; then [draft_TP_Percentage]&#13;&#10;when &quot;Total Rebounds&quot; then [draft_TRB]&#13;&#10;when &quot;Total Rebounds per Game&quot; then [draft_TRB.per.game]&#13;&#10;when &quot;Value over replacement player (or VORP)&quot; then [draft_VORP]&#13;&#10;END' />
      </column>
      <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Custom Production Metric' datatype='real' name='[Calculation_952792855011258369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nba_3P] * [Parameters].[draft Assits.per.Game Parameter] * 3&#13;&#10;+[nba_2P] * [Parameters].[draft Assits.per.Game Parameter] * 2&#13;&#10;+[nba_FT] * [Parameters].[draft Assits.per.Game Parameter] * 1&#13;&#10;+[nba_2P%] * [Parameters].[Multiplier $ for FT% (copy)]&#13;&#10;+[nba_3P%] * [Parameters].[Multiplier $ for FT% (copy 2)]&#13;&#10;+[nba_FT%] * [Parameters].[Aaron&apos;s Production Metric Parameter]&#13;&#10;+[nba_G] * [Parameters].[Aaron&apos;s Production Metric Parameter 2]&#13;&#10;+[nba_STL] * [Parameters].[draft All NBA Parameter]&#13;&#10;+[nba_TRB] * [Parameters].[_Select Salary Metric Parameter]&#13;&#10;+[nba_AST] * [Parameters].[Diff. NBA from College Parameter]&#13;&#10;+[nba_BLK] * [Parameters].[draft Minutes.per.Game Parameter]' />
      </column>
      <column caption='Over/Under NBA Salary' datatype='string' name='[Calculation_952792855021936647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary]) &lt; 0 then &quot;Under NBA Salary&quot;&#13;&#10;ELSEIF SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary]) &gt; 0 then &quot;Over NBA Salary&quot;&#13;&#10;ELSEIF SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary]) = 0 then &quot;Match&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_952792855023906825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary])' />
      </column>
      <column caption='VORP Axis' datatype='string' name='[Calculation_952792855820226575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Draft Metric (copy 2)]' />
      </column>
      <column caption='Played or Not Axis' datatype='string' name='[Calculation_952792855820881936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Draft Metric (copy)]' />
      </column>
      <column caption='Pre-NBA Metric' datatype='string' name='[Calculation_952792855821692945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Pre-NBA &apos; + [Parameters].[nba Player Parameter]' />
      </column>
      <column caption='NBA Metric' datatype='string' name='[Calculation_952792855822172178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;NBA &apos; + [Parameters].[nba Player Parameter]' />
      </column>
      <column caption='Origin Axis' datatype='string' name='[Calculation_952792855823552532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Salary Axis' datatype='string' name='[Calculation_952792855823753237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Played or Not Metric (copy)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Roster]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0.0' value='Did not Play' />
          <alias key='1.0' value='Played' />
        </aliases>
      </column>
      <column caption='_Select NBA metric' datatype='real' name='[Select Draft metric (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[nba Player Parameter]&#13;&#10;when &quot;Assists per Game&quot; then [nba_AST]/ [nba_G]&#13;&#10;when &quot;Total Assists&quot; then [nba_AST]&#13;&#10;when &quot;Box Plus/Minus&quot; then [nba_BPM]&#13;&#10;when &quot;Field Goal Percentage&quot; then [nba_FG%]&#13;&#10;when &quot;Free Throw Percentage&quot; then [nba_FT%]&#13;&#10;when &quot;Minutes per Game&quot; then [nba_MP] / [nba_G]&#13;&#10;when &quot;Total Minutes Played&quot; then [nba_MP]&#13;&#10;when &quot;Points per Game&quot; then [nba_PTS] / [nba_G]&#13;&#10;when &quot;Total Points&quot; then [nba_PTS]&#13;&#10;when &quot;Total Rebounds&quot; then [nba_ORB] + [nba_DRB]&#13;&#10;when &quot;Total Rebounds per Game&quot; then [nba_ORB] + [nba_DRB] / [nba_G]&#13;&#10;when &quot;Value over replacement player (or VORP)&quot; then [nba_VORP]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Traded]' role='measure' type='quantitative' />
      <column caption='_Select Played or Not Metric ' datatype='real' name='[_Select Draft metric (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Draft Metric (copy)]&#13;&#10;when &quot;Games&quot; then [draft_Games]&#13;&#10;when &quot;Minutes Played&quot; then [draft_AST]&#13;&#10;when &quot;Minutes per Game&quot; then [draft_Minutes.per.Game]&#13;&#10;when &quot;Draft Pick&quot; then [draft_Pk]&#13;&#10;when &quot;Points per Game&quot; then [draft_Points.per.Game]&#13;&#10;when &quot;Attended College&quot; then [draft_attend_college]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='_Select Salary Metric' datatype='real' name='[_Select Played or Not Metric  (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Played or Not Metric (copy)]&#13;&#10;when &quot;Games&quot; then [draft_Games]&#13;&#10;when &quot;Minutes per Game&quot; then [draft_Minutes.per.Game]&#13;&#10;when &quot;Draft Pick&quot; then [draft_Pk]&#13;&#10;when &quot;Points per Game&quot; then [draft_Points.per.Game]&#13;&#10;when &quot;Total Points&quot; then [draft_PTS]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='_Select Played or Not Metric  Labels' datatype='string' name='[_Select Played or Not Metric  (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Draft Metric (copy)]&#13;&#10;when &quot;Games&quot; then str([draft_Games])&#13;&#10;when &quot;Minutes Played&quot; then str([draft_AST])&#13;&#10;when &quot;Minutes per Game&quot; then str([draft_Minutes.per.Game])&#13;&#10;when &quot;Draft Pick&quot; then str([draft_Pk])&#13;&#10;when &quot;Points per Game&quot; then str([draft_Points.per.Game])&#13;&#10;when &quot;Attended College&quot; then str([draft_attend_college] * 100) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='_Select VORP Metric Comparison' datatype='real' name='[_Select Stats Calc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Draft Metric (copy 2)]&#13;&#10;when &quot;Draft Pick&quot; then sum([draft_Pk])&#13;&#10;when &quot;Pre-NBA Games&quot; then sum([draft_Games])&#13;&#10;WHEN &quot;Pre-NBA Minutes Played&quot; then SUM([draft_Minutes.Played])&#13;&#10;when &quot;Pre-NBA Total Points&quot; then sum([draft_PTS])&#13;&#10;when &quot;Pre-NBA Total Rebounds&quot; then sum([draft_TRB])&#13;&#10;when &quot;Pre-NBA Total Assists&quot; then sum([draft_AST])&#13;&#10;when &quot;Pre-NBA Field Goal %&quot; then sum([draft_FG_Percentage])&#13;&#10;when &quot;Pre-NBA Total Points %&quot; then sum([draft_TP_Percentage])&#13;&#10;when &quot;Pre-NBA Free Throw %&quot; then sum([draft_FT_Percentage])&#13;&#10;when &quot;Pre-NBA Minutes per Game&quot; then sum([draft_Minutes.per.Game])&#13;&#10;when &quot;Pre-NBA Points per Game&quot; then sum([draft_Points.per.Game])&#13;&#10;when &quot;Pre-NBA Total Rebounds per Game&quot; then sum([draft_TRB.per.game])&#13;&#10;when &quot;Pre-NBA Assists per Game&quot; then sum([draft_Assits.per.Game])&#13;&#10;when &quot;Pre-NBA Win Share&quot; then sum([draft_Win.Share])&#13;&#10;when &quot;Pre-NBA Win Share per Game&quot; then sum([draft_WS_per_game])&#13;&#10;when &quot;Pre-NBA Box Plus Minus&quot; then sum([draft_BPM])&#13;&#10;when &quot;Pre-NBA Value Over Replacement Player&quot; then sum([draft_VORP])&#13;&#10;when &quot;Attended College&quot; then sum([draft_attend_college])&#13;&#10;END' />
      </column>
      <column caption='draft AST' datatype='integer' name='[draft_AST]' role='measure' type='quantitative' />
      <column caption='draft All.Star' datatype='integer' name='[draft_All.Star]' role='measure' type='quantitative' />
      <column caption='draft All NBA' datatype='integer' name='[draft_All_NBA]' role='measure' type='quantitative' />
      <column caption='draft Assits.per.Game' datatype='real' name='[draft_Assits.per.Game]' role='measure' type='quantitative' />
      <column caption='draft BPM' datatype='real' name='[draft_BPM]' role='measure' type='quantitative' />
      <column caption='Draft College' datatype='string' name='[draft_College]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='International or Other' />
        </aliases>
      </column>
      <column caption='draft Draft Yr' datatype='integer' name='[draft_Draft_Yr]' role='dimension' type='quantitative' />
      <column caption='draft Exec ID' datatype='integer' name='[draft_Exec_ID]' role='dimension' type='ordinal' />
      <column caption='draft Exec draft exp' datatype='integer' name='[draft_Exec_draft_exp]' role='measure' type='quantitative' />
      <column caption='Draft Executive' datatype='string' name='[draft_Executive]' role='dimension' type='nominal' />
      <column caption='draft FG Percentage' datatype='real' name='[draft_FG_Percentage]' role='measure' type='quantitative' />
      <column caption='draft FT Percentage' datatype='real' name='[draft_FT_Percentage]' role='measure' type='quantitative' />
      <column caption='draft Games' datatype='integer' name='[draft_Games]' role='measure' type='quantitative' />
      <column caption='draft Minutes.Played' datatype='integer' name='[draft_Minutes.Played]' role='measure' type='quantitative' />
      <column caption='draft Minutes.per.Game' datatype='real' name='[draft_Minutes.per.Game]' role='measure' type='quantitative' />
      <column caption='draft PTS' datatype='integer' name='[draft_PTS]' role='measure' type='quantitative' />
      <column caption='draft Pk' datatype='integer' name='[draft_Pk]' role='measure' type='quantitative' />
      <column caption='draft Player' datatype='string' name='[draft_Player]' role='dimension' type='nominal' />
      <column caption='draft Points.per.Game' datatype='real' name='[draft_Points.per.Game]' role='measure' type='quantitative' />
      <column caption='draft TP Percentage' datatype='real' name='[draft_TP_Percentage]' role='measure' type='quantitative' />
      <column caption='draft TRB.per.game' datatype='real' name='[draft_TRB.per.game]' role='measure' type='quantitative' />
      <column caption='draft TRB' datatype='integer' name='[draft_TRB]' role='measure' type='quantitative' />
      <column caption='Draft Team' datatype='string' name='[draft_Team]' role='dimension' type='nominal' />
      <column caption='Draft Tenure' datatype='string' name='[draft_Tenure]' role='dimension' type='nominal' />
      <column caption='Draft VORP' datatype='real' name='[draft_VORP]' role='measure' type='quantitative' />
      <column caption='draft WS per game' datatype='real' name='[draft_WS_per_game]' role='measure' type='quantitative' />
      <column caption='Draft Win.Share' datatype='real' name='[draft_Win.Share]' role='measure' type='quantitative' />
      <column caption='draft Yrs' datatype='integer' name='[draft_Yrs]' role='measure' type='quantitative' />
      <column caption='Draft Attend College' datatype='integer' name='[draft_attend_college]' role='measure' type='quantitative' />
      <column caption='Draft Fifth Year' datatype='integer' name='[draft_fifth_year]' role='dimension' type='quantitative' />
      <column caption='Draft First Year' datatype='integer' name='[draft_first_year]' role='dimension' type='quantitative' />
      <column caption='Draft Fourth Year' datatype='integer' name='[draft_fourth_year]' role='dimension' type='quantitative' />
      <column caption='Draft Second Year' datatype='integer' name='[draft_second_year]' role='dimension' type='quantitative' />
      <column caption='Draft Third Year' datatype='integer' name='[draft_third_year]' role='measure' type='quantitative' />
      <column caption='nba 3PAr' datatype='real' name='[nba_3PAr]' role='measure' type='quantitative' />
      <column caption='nba AST%' datatype='real' name='[nba_AST%]' role='measure' type='quantitative' />
      <column caption='NBA Age' datatype='real' default-format='n#,##0;-#,##0' name='[nba_Age]' role='measure' type='quantitative' />
      <column caption='nba BLK%' datatype='real' name='[nba_BLK%]' role='measure' type='quantitative' />
      <column caption='nba BPM' datatype='real' name='[nba_BPM]' role='measure' type='quantitative' />
      <column caption='nba DBPM' datatype='real' name='[nba_DBPM]' role='measure' type='quantitative' />
      <column caption='nba DRB%' datatype='real' name='[nba_DRB%]' role='measure' type='quantitative' />
      <column caption='nba DWS' datatype='real' name='[nba_DWS]' role='measure' type='quantitative' />
      <column caption='nba FTr' datatype='real' name='[nba_FTr]' role='measure' type='quantitative' />
      <column caption='NBA G' datatype='real' name='[nba_G]' role='measure' type='quantitative' />
      <column caption='nba Height' datatype='real' name='[nba_Height]' role='measure' type='quantitative' />
      <column caption='nba MP' datatype='real' name='[nba_MP]' role='measure' type='quantitative' />
      <column caption='nba OBPM' datatype='real' name='[nba_OBPM]' role='measure' type='quantitative' />
      <column caption='nba ORB%' datatype='real' name='[nba_ORB%]' role='measure' type='quantitative' />
      <column caption='nba OWS' datatype='real' name='[nba_OWS]' role='measure' type='quantitative' />
      <column caption='nba PER' datatype='real' name='[nba_PER]' role='measure' type='quantitative' />
      <column caption='NBA Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
      <column caption='NBA Production' datatype='real' name='[nba_Production]' role='measure' type='quantitative' />
      <column caption='nba STL%' datatype='real' name='[nba_STL%]' role='measure' type='quantitative' />
      <column caption='nba TOV%' datatype='real' name='[nba_TOV%]' role='measure' type='quantitative' />
      <column caption='nba TRB%' datatype='real' name='[nba_TRB%]' role='measure' type='quantitative' />
      <column caption='nba TS%' datatype='real' name='[nba_TS%]' role='measure' type='quantitative' />
      <column caption='NBA Team' datatype='string' name='[nba_Tm]' role='dimension' type='nominal' />
      <column caption='NBA True Salary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
      <column caption='nba USG%' datatype='real' name='[nba_USG%]' role='measure' type='quantitative' />
      <column caption='NBA VORP' datatype='real' name='[nba_VORP]' role='measure' type='quantitative' />
      <column caption='nba WS/48' datatype='real' name='[nba_WS/48]' role='measure' type='quantitative' />
      <column caption='nba WS' datatype='real' name='[nba_WS]' role='measure' type='quantitative' />
      <column caption='nba Weight' datatype='real' name='[nba_Weight]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[nba_Year_x]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[nba_Year_y]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1141381089028976640]' derivation='None' name='[none:Calculation_1141381089028976640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_952792855021936647]' derivation='None' name='[none:Calculation_952792855021936647:nk]' pivot='key' type='nominal' />
      <column-instance column='[Roster]' derivation='None' name='[none:Roster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[draft_Team]' derivation='None' name='[none:draft_Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[nba_Tm]' derivation='None' name='[none:nba_Tm:nk]' pivot='key' type='nominal' />
      <column-instance column='[Roster]' derivation='Sum' name='[sum:Roster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traded]' derivation='Sum' name='[sum:Traded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360650095306272768]' derivation='User' name='[usr:Calculation_1360650095306272768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_952792855021936647]' derivation='User' name='[usr:Calculation_952792855021936647:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.353425' measure-ordering='alphabetic' measure-percentage='0.320548' parameter-percentage='0.326027' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='$ for Game Played' datatype='real' name='[Aaron&apos;s Production Metric Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000.0'>
          <calculation class='tableau' formula='4000.0' />
          <range granularity='500.0' max='50000.0' min='0.0' />
        </column>
        <column caption='Multiplier $ for FT%' datatype='real' name='[Aaron&apos;s Production Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
          <calculation class='tableau' formula='15000.0' />
          <range granularity='5000.0' max='50000.0' min='0.0' />
        </column>
        <column caption='$ for Assist' datatype='real' name='[Diff. NBA from College Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
          <range granularity='500.0' max='5000.0' min='0.0' />
        </column>
        <column caption='Multiplier $ for 3PT%' datatype='real' name='[Multiplier $ for FT% (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
          <calculation class='tableau' formula='15000.0' />
          <range granularity='5000.0' max='50000.0' min='0.0' />
        </column>
        <column caption='Multiplier $ for 2PT%' datatype='real' name='[Multiplier $ for FT% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
          <calculation class='tableau' formula='10000.0' />
          <range granularity='5000.0' max='50000.0' min='0.0' />
        </column>
        <column caption='Select Origin Executive Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Players&quot;'>
          <calculation class='tableau' formula='&quot;Number of Players&quot;' />
        </column>
        <column caption='Select VORP Metric Comparison' datatype='string' name='[Select Draft Metric (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pre-NBA Total Assists&quot;'>
          <calculation class='tableau' formula='&quot;Pre-NBA Total Assists&quot;' />
        </column>
        <column caption='Select Played or Not Metric' datatype='string' name='[Select Draft Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Draft Pick&quot;'>
          <calculation class='tableau' formula='&quot;Draft Pick&quot;' />
        </column>
        <column caption='Select Salary Metric ' datatype='string' name='[Select Played or Not Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
          <calculation class='tableau' formula='&quot;Games&quot;' />
        </column>
        <column caption='$ for Rebound' datatype='real' name='[_Select Salary Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
          <calculation class='tableau' formula='1500.0' />
          <range granularity='500.0' max='5000.0' min='0.0' />
        </column>
        <column caption='$ for Steal' datatype='integer' name='[draft All NBA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2500'>
          <calculation class='tableau' formula='2500' />
          <range granularity='500' max='5000' min='0' />
        </column>
        <column caption='$ for Point' datatype='real' name='[draft Assits.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
          <calculation class='tableau' formula='3000.0' />
          <range granularity='500.0' max='10000.0' min='0.0' />
        </column>
        <column caption='$ for Blocks' datatype='real' name='[draft Minutes.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
          <calculation class='tableau' formula='1500.0' />
          <range granularity='500.0' max='5000.0' min='0.0' />
        </column>
        <column caption='Select Pre-NBA Metric' datatype='string' name='[nba Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Points&quot;'>
          <calculation class='tableau' formula='&quot;Total Points&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Basketball Tableau Table of Contents)' inline='true' name='federated.18xx5ey00x3kqi13hqdea0u26zla' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Basketball Tableau Table of Contents' name='excel-direct.0d9lrsc1cqmpj017ubujp0v8aq7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/data/clean/Basketball Tableau Table of Contents.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d9lrsc1cqmpj017ubujp0v8aq7v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
            <column datatype='string' name='Dashboard' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Info' datatype='string' name='[Calculation_952792855831379993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Draft Origin v. Draft Executive&quot;' value='College v. Executive' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.161644' measure-ordering='alphabetic' measure-percentage='0.106849' parameter-percentage='0.731507' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age v. Prod Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This dashboard is dedicated to exploring the relationship between Age and NBA stats in a player&apos;s rookie year. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='College v NBA Stats Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This dashboard is dedicated to exploring the relationship between pre-NBA stats and rookie year NBA stats. </run>
                <run>&#10;&#10;</run>
                <run bold='true'>Select the metric/statistic you would like to compare from the red filter.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custom Production Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This dashboard was designed to let users calculate their own Production metric. Adjust parameter controls to configure the production metric how you deem fit. If points should be weighted higher in salary estimates simply move the slider bar to the right. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Draft Executive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>General Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='$ for Game Played' datatype='real' name='[Aaron&apos;s Production Metric Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000.0'>
              <calculation class='tableau' formula='4000.0' />
              <range granularity='500.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for FT%' datatype='real' name='[Aaron&apos;s Production Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Assist' datatype='real' name='[Diff. NBA from College Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 3PT%' datatype='real' name='[Multiplier $ for FT% (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 2PT%' datatype='real' name='[Multiplier $ for FT% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Select Origin Executive Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Players&quot;'>
              <calculation class='tableau' formula='&quot;Number of Players&quot;' />
            </column>
            <column caption='$ for Rebound' datatype='real' name='[_Select Salary Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='$ for Steal' datatype='integer' name='[draft All NBA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2500'>
              <calculation class='tableau' formula='2500' />
              <range granularity='500' max='5000' min='0' />
            </column>
            <column caption='$ for Point' datatype='real' name='[draft Assits.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
              <range granularity='500.0' max='10000.0' min='0.0' />
            </column>
            <column caption='$ for Blocks' datatype='real' name='[draft Minutes.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='_Select Stats Calc' datatype='real' name='[Calculation_1360650095306272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Number of Players&quot; then sum([Roster])&#13;&#10;when &quot;Total Points&quot; then sum([nba_PTS])&#13;&#10;WHEN &quot;Custom Production Metric&quot; then SUM([Calculation_952792855011258369])&#13;&#10;END' />
            </column>
            <column caption='Custom Production Metric' datatype='real' name='[Calculation_952792855011258369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba_3P] * [Parameters].[draft Assits.per.Game Parameter] * 3&#13;&#10;+[nba_2P] * [Parameters].[draft Assits.per.Game Parameter] * 2&#13;&#10;+[nba_FT] * [Parameters].[draft Assits.per.Game Parameter] * 1&#13;&#10;+[nba_2P%] * [Parameters].[Multiplier $ for FT% (copy)]&#13;&#10;+[nba_3P%] * [Parameters].[Multiplier $ for FT% (copy 2)]&#13;&#10;+[nba_FT%] * [Parameters].[Aaron&apos;s Production Metric Parameter]&#13;&#10;+[nba_G] * [Parameters].[Aaron&apos;s Production Metric Parameter 2]&#13;&#10;+[nba_STL] * [Parameters].[draft All NBA Parameter]&#13;&#10;+[nba_TRB] * [Parameters].[_Select Salary Metric Parameter]&#13;&#10;+[nba_AST] * [Parameters].[Diff. NBA from College Parameter]&#13;&#10;+[nba_BLK] * [Parameters].[draft Minutes.per.Game Parameter]' />
            </column>
            <column datatype='real' name='[Roster]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='Did not Play' />
                <alias key='1.0' value='Played' />
              </aliases>
            </column>
            <column caption='Draft Executive' datatype='string' name='[draft_Executive]' role='dimension' type='nominal' />
            <column caption='Draft Team' datatype='string' name='[draft_Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[nba_2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_2P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT]' role='measure' type='quantitative' />
            <column caption='NBA G' datatype='real' name='[nba_G]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_TRB]' role='measure' type='quantitative' />
            <column-instance column='[draft_Executive]' derivation='None' name='[none:draft_Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[draft_Team]' derivation='None' name='[none:draft_Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360650095306272768]' derivation='User' name='[usr:Calculation_1360650095306272768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Executive:nk]' direction='DESC' using='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_1360650095306272768:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Executive:nk] / [federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Team:nk])</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_1360650095306272768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Draftee Stats College vs NBA'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pre-NBA Metric' datatype='string' name='[nba Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Points&quot;'>
              <calculation class='tableau' formula='&quot;Total Points&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Diff. NBA from College' datatype='real' name='[Calculation_1512083632464289792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Select Draft metric (copy)] - [Calculation_596727007475585028]' />
            </column>
            <column caption='_Select Pre-NBA metric' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_596727007475585028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[nba Player Parameter]&#13;&#10;when &quot;Assists per Game&quot; then [draft_Assits.per.Game]&#13;&#10;when &quot;Total Assists&quot; then [draft_AST]&#13;&#10;when &quot;Box Plus/Minus&quot; then [draft_BPM]&#13;&#10;when &quot;Field Goal Percentage&quot; then [draft_FG_Percentage]&#13;&#10;when &quot;Free Throw Percentage&quot; then [draft_FT_Percentage]&#13;&#10;when &quot;Minutes per Game&quot; then [draft_Minutes.per.Game]&#13;&#10;when &quot;Total Minutes Played&quot; then [draft_Minutes.Played]&#13;&#10;when &quot;Points per Game&quot; then [draft_Points.per.Game]&#13;&#10;when &quot;Total Points&quot; then [draft_PTS]&#13;&#10;when &quot;Assists per Game&quot; then [draft_TP_Percentage]&#13;&#10;when &quot;Total Rebounds&quot; then [draft_TRB]&#13;&#10;when &quot;Total Rebounds per Game&quot; then [draft_TRB.per.game]&#13;&#10;when &quot;Value over replacement player (or VORP)&quot; then [draft_VORP]&#13;&#10;END' />
            </column>
            <column caption='_Select NBA metric' datatype='real' name='[Select Draft metric (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[nba Player Parameter]&#13;&#10;when &quot;Assists per Game&quot; then [nba_AST]/ [nba_G]&#13;&#10;when &quot;Total Assists&quot; then [nba_AST]&#13;&#10;when &quot;Box Plus/Minus&quot; then [nba_BPM]&#13;&#10;when &quot;Field Goal Percentage&quot; then [nba_FG%]&#13;&#10;when &quot;Free Throw Percentage&quot; then [nba_FT%]&#13;&#10;when &quot;Minutes per Game&quot; then [nba_MP] / [nba_G]&#13;&#10;when &quot;Total Minutes Played&quot; then [nba_MP]&#13;&#10;when &quot;Points per Game&quot; then [nba_PTS] / [nba_G]&#13;&#10;when &quot;Total Points&quot; then [nba_PTS]&#13;&#10;when &quot;Total Rebounds&quot; then [nba_ORB] + [nba_DRB]&#13;&#10;when &quot;Total Rebounds per Game&quot; then [nba_ORB] + [nba_DRB] / [nba_G]&#13;&#10;when &quot;Value over replacement player (or VORP)&quot; then [nba_VORP]&#13;&#10;END' />
            </column>
            <column-instance column='[draft_College]' derivation='Attribute' name='[attr:draft_College:nk]' pivot='key' type='nominal' />
            <column caption='draft AST' datatype='integer' name='[draft_AST]' role='measure' type='quantitative' />
            <column caption='draft Assits.per.Game' datatype='real' name='[draft_Assits.per.Game]' role='measure' type='quantitative' />
            <column caption='draft BPM' datatype='real' name='[draft_BPM]' role='measure' type='quantitative' />
            <column caption='Draft College' datatype='string' name='[draft_College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='International or Other' />
              </aliases>
            </column>
            <column caption='draft FG Percentage' datatype='real' name='[draft_FG_Percentage]' role='measure' type='quantitative' />
            <column caption='draft FT Percentage' datatype='real' name='[draft_FT_Percentage]' role='measure' type='quantitative' />
            <column caption='draft Minutes.Played' datatype='integer' name='[draft_Minutes.Played]' role='measure' type='quantitative' />
            <column caption='draft Minutes.per.Game' datatype='real' name='[draft_Minutes.per.Game]' role='measure' type='quantitative' />
            <column caption='draft PTS' datatype='integer' name='[draft_PTS]' role='measure' type='quantitative' />
            <column caption='draft Player' datatype='string' name='[draft_Player]' role='dimension' type='nominal' />
            <column caption='draft Points.per.Game' datatype='real' name='[draft_Points.per.Game]' role='measure' type='quantitative' />
            <column caption='draft TP Percentage' datatype='real' name='[draft_TP_Percentage]' role='measure' type='quantitative' />
            <column caption='draft TRB.per.game' datatype='real' name='[draft_TRB.per.game]' role='measure' type='quantitative' />
            <column caption='draft TRB' datatype='integer' name='[draft_TRB]' role='measure' type='quantitative' />
            <column caption='Draft VORP' datatype='real' name='[draft_VORP]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_AST]' role='measure' type='quantitative' />
            <column caption='nba BPM' datatype='real' name='[nba_BPM]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_DRB]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT%]' role='measure' type='quantitative' />
            <column caption='NBA G' datatype='real' name='[nba_G]' role='measure' type='quantitative' />
            <column caption='nba MP' datatype='real' name='[nba_MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_ORB]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_PTS]' role='measure' type='quantitative' />
            <column caption='NBA Team' datatype='string' name='[nba_Tm]' role='dimension' type='nominal' />
            <column caption='NBA VORP' datatype='real' name='[nba_VORP]' role='measure' type='quantitative' />
            <column-instance column='[draft_Player]' derivation='None' name='[none:draft_Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[nba_Tm]' derivation='None' name='[none:nba_Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1512083632464289792]' derivation='Sum' name='[sum:Calculation_1512083632464289792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596727007475585028]' derivation='Sum' name='[sum:Calculation_596727007475585028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Draft metric (copy)]' derivation='Sum' name='[sum:Select Draft metric (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Tm:nk]' />
              <lod column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Player:nk]' />
              <tooltip column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[attr:draft_College:nk]' />
              <tooltip column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_1512083632464289792:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run>draft Player:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Player:nk]&gt;</run>
                <run>&#10;</run>
                <run>nba Tm:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Tm:nk]&gt;</run>
                <run>&#10;</run>
                <run>draft College:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[attr:draft_College:nk]&gt;</run>
                <run>&#10;</run>
                <run>College/Other &lt;[Parameters].[nba Player Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_596727007475585028:qk]&gt;</run>
                <run>&#10;</run>
                <run>NBA &lt;[Parameters].[nba Player Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Select Draft metric (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run>Difference College to NBA: </run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_1512083632464289792:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Select Draft metric (copy):qk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_596727007475585028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Made up Production (Overall)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>NBA Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='$ for Game Played' datatype='real' name='[Aaron&apos;s Production Metric Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000.0'>
              <calculation class='tableau' formula='4000.0' />
              <range granularity='500.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for FT%' datatype='real' name='[Aaron&apos;s Production Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Assist' datatype='real' name='[Diff. NBA from College Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 3PT%' datatype='real' name='[Multiplier $ for FT% (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 2PT%' datatype='real' name='[Multiplier $ for FT% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Rebound' datatype='real' name='[_Select Salary Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='$ for Steal' datatype='integer' name='[draft All NBA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2500'>
              <calculation class='tableau' formula='2500' />
              <range granularity='500' max='5000' min='0' />
            </column>
            <column caption='$ for Point' datatype='real' name='[draft Assits.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
              <range granularity='500.0' max='10000.0' min='0.0' />
            </column>
            <column caption='$ for Blocks' datatype='real' name='[draft Minutes.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custom Production Metric' datatype='real' name='[Calculation_952792855011258369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba_3P] * [Parameters].[draft Assits.per.Game Parameter] * 3&#13;&#10;+[nba_2P] * [Parameters].[draft Assits.per.Game Parameter] * 2&#13;&#10;+[nba_FT] * [Parameters].[draft Assits.per.Game Parameter] * 1&#13;&#10;+[nba_2P%] * [Parameters].[Multiplier $ for FT% (copy)]&#13;&#10;+[nba_3P%] * [Parameters].[Multiplier $ for FT% (copy 2)]&#13;&#10;+[nba_FT%] * [Parameters].[Aaron&apos;s Production Metric Parameter]&#13;&#10;+[nba_G] * [Parameters].[Aaron&apos;s Production Metric Parameter 2]&#13;&#10;+[nba_STL] * [Parameters].[draft All NBA Parameter]&#13;&#10;+[nba_TRB] * [Parameters].[_Select Salary Metric Parameter]&#13;&#10;+[nba_AST] * [Parameters].[Diff. NBA from College Parameter]&#13;&#10;+[nba_BLK] * [Parameters].[draft Minutes.per.Game Parameter]' />
            </column>
            <column caption='Over/Under NBA Salary' datatype='string' name='[Calculation_952792855021936647]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary]) &lt; 0 then &quot;Under NBA Salary&quot;&#13;&#10;ELSEIF SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary]) &gt; 0 then &quot;Over NBA Salary&quot;&#13;&#10;ELSEIF SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary]) = 0 then &quot;Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_952792855023906825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary])' />
            </column>
            <column-instance column='[nba_Player]' derivation='Attribute' name='[attr:nba_Player:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[nba_2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_2P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT]' role='measure' type='quantitative' />
            <column caption='NBA G' datatype='real' name='[nba_G]' role='measure' type='quantitative' />
            <column caption='NBA Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[nba_STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_TRB]' role='measure' type='quantitative' />
            <column caption='NBA True Salary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855011258369]' derivation='Sum' name='[sum:Calculation_952792855011258369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nba_TrueSalary]' derivation='Sum' name='[sum:nba_TrueSalary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_952792855021936647]' derivation='User' name='[usr:Calculation_952792855021936647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855023906825]' derivation='User' name='[usr:Calculation_952792855023906825:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_952792855021936647:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00prfjt0uqx9m317i2gr80tsc2j5].[attr:nba_Player:nk] / ([federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:nba_TrueSalary:ok] / ([federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_952792855011258369:ok] / [federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_952792855023906825:ok])))</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Made up Production (Player)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>NBA Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='$ for Game Played' datatype='real' name='[Aaron&apos;s Production Metric Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000.0'>
              <calculation class='tableau' formula='4000.0' />
              <range granularity='500.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for FT%' datatype='real' name='[Aaron&apos;s Production Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Assist' datatype='real' name='[Diff. NBA from College Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 3PT%' datatype='real' name='[Multiplier $ for FT% (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 2PT%' datatype='real' name='[Multiplier $ for FT% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Rebound' datatype='real' name='[_Select Salary Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='$ for Steal' datatype='integer' name='[draft All NBA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2500'>
              <calculation class='tableau' formula='2500' />
              <range granularity='500' max='5000' min='0' />
            </column>
            <column caption='$ for Point' datatype='real' name='[draft Assits.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
              <range granularity='500.0' max='10000.0' min='0.0' />
            </column>
            <column caption='$ for Blocks' datatype='real' name='[draft Minutes.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custom Production Metric' datatype='real' name='[Calculation_952792855011258369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba_3P] * [Parameters].[draft Assits.per.Game Parameter] * 3&#13;&#10;+[nba_2P] * [Parameters].[draft Assits.per.Game Parameter] * 2&#13;&#10;+[nba_FT] * [Parameters].[draft Assits.per.Game Parameter] * 1&#13;&#10;+[nba_2P%] * [Parameters].[Multiplier $ for FT% (copy)]&#13;&#10;+[nba_3P%] * [Parameters].[Multiplier $ for FT% (copy 2)]&#13;&#10;+[nba_FT%] * [Parameters].[Aaron&apos;s Production Metric Parameter]&#13;&#10;+[nba_G] * [Parameters].[Aaron&apos;s Production Metric Parameter 2]&#13;&#10;+[nba_STL] * [Parameters].[draft All NBA Parameter]&#13;&#10;+[nba_TRB] * [Parameters].[_Select Salary Metric Parameter]&#13;&#10;+[nba_AST] * [Parameters].[Diff. NBA from College Parameter]&#13;&#10;+[nba_BLK] * [Parameters].[draft Minutes.per.Game Parameter]' />
            </column>
            <column caption='Over/Under NBA Salary' datatype='string' name='[Calculation_952792855021936647]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary]) &lt; 0 then &quot;Under NBA Salary&quot;&#13;&#10;ELSEIF SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary]) &gt; 0 then &quot;Over NBA Salary&quot;&#13;&#10;ELSEIF SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary]) = 0 then &quot;Match&quot;&#13;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_952792855023906825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_952792855011258369]) - SUM([nba_TrueSalary])' />
            </column>
            <column datatype='real' name='[nba_2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_2P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT]' role='measure' type='quantitative' />
            <column caption='NBA G' datatype='real' name='[nba_G]' role='measure' type='quantitative' />
            <column caption='NBA Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[nba_STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_TRB]' role='measure' type='quantitative' />
            <column caption='NBA True Salary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
            <column-instance column='[nba_Player]' derivation='None' name='[none:nba_Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855011258369]' derivation='Sum' name='[sum:Calculation_952792855011258369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nba_TrueSalary]' derivation='Sum' name='[sum:nba_TrueSalary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_952792855021936647]' derivation='User' name='[usr:Calculation_952792855021936647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855023906825]' derivation='User' name='[usr:Calculation_952792855023906825:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Player:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nba_Player:nk]' />
              <groupfilter function='member' level='[none:nba_Player:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_952792855021936647:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_952792855021936647:nk]' member='&quot;Over NBA Salary&quot;' />
              <groupfilter function='member' level='[usr:Calculation_952792855021936647:nk]' member='&quot;Under NBA Salary&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Player:nk]</column>
            <column>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_952792855021936647:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_952792855021936647:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Player:nk] / ([federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:nba_TrueSalary:ok] / ([federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_952792855011258369:ok] / [federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_952792855023906825:ok])))</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NBA Metric Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pre-NBA Metric' datatype='string' name='[nba Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Points&quot;'>
              <calculation class='tableau' formula='&quot;Total Points&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='NBA Metric' datatype='string' name='[Calculation_952792855822172178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;NBA &apos; + [Parameters].[nba Player Parameter]' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855822172178]' derivation='None' name='[none:Calculation_952792855822172178:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855822172178:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origin V. Exec Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This dashboard is dedicated to NBA Rookie success based on Alma Mater and Draft Executive.</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Select the stat you would like to compare from the red filter.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origin axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Origin Executive Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Players&quot;'>
              <calculation class='tableau' formula='&quot;Number of Players&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Origin Axis' datatype='string' name='[Calculation_952792855823552532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855823552532]' derivation='None' name='[none:Calculation_952792855823552532:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855823552532:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origin axis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Origin Executive Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Players&quot;'>
              <calculation class='tableau' formula='&quot;Number of Players&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Origin Axis' datatype='string' name='[Calculation_952792855823552532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855823552532]' derivation='None' name='[none:Calculation_952792855823552532:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855823552532:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Played Not Played Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This dashboard is dedicated to exploring the relationship between pre-NBA stats and whether they played in the NBA in their rookie season. </run>
                <run>&#10;&#10;</run>
                <run bold='true'>Select the metric/statistic you would like to compare from the red filter.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Played or Not Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Played or Not Metric' datatype='string' name='[Select Draft Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Draft Pick&quot;'>
              <calculation class='tableau' formula='&quot;Draft Pick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Played or Not Axis' datatype='string' name='[Calculation_952792855820881936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Draft Metric (copy)]' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855820881936]' derivation='None' name='[none:Calculation_952792855820881936:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855820881936:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Played or Not Worksheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Played or Not Metric' datatype='string' name='[Select Draft Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Draft Pick&quot;'>
              <calculation class='tableau' formula='&quot;Draft Pick&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column datatype='real' name='[Roster]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='Did not Play' />
                <alias key='1.0' value='Played' />
              </aliases>
            </column>
            <column caption='_Select Played or Not Metric ' datatype='real' name='[_Select Draft metric (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Draft Metric (copy)]&#13;&#10;when &quot;Games&quot; then [draft_Games]&#13;&#10;when &quot;Minutes Played&quot; then [draft_AST]&#13;&#10;when &quot;Minutes per Game&quot; then [draft_Minutes.per.Game]&#13;&#10;when &quot;Draft Pick&quot; then [draft_Pk]&#13;&#10;when &quot;Points per Game&quot; then [draft_Points.per.Game]&#13;&#10;when &quot;Attended College&quot; then [draft_attend_college]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[_Select Draft metric (copy)]' derivation='Avg' name='[avg:_Select Draft metric (copy):qk]' pivot='key' type='quantitative' />
            <column caption='draft AST' datatype='integer' name='[draft_AST]' role='measure' type='quantitative' />
            <column caption='draft Games' datatype='integer' name='[draft_Games]' role='measure' type='quantitative' />
            <column caption='draft Minutes.per.Game' datatype='real' name='[draft_Minutes.per.Game]' role='measure' type='quantitative' />
            <column caption='draft Pk' datatype='integer' name='[draft_Pk]' role='measure' type='quantitative' />
            <column caption='draft Points.per.Game' datatype='real' name='[draft_Points.per.Game]' role='measure' type='quantitative' />
            <column caption='Draft Attend College' datatype='integer' name='[draft_attend_college]' role='measure' type='quantitative' />
            <column-instance column='[Roster]' derivation='None' name='[none:Roster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[avg:_Select Draft metric (copy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[avg:_Select Draft metric (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[avg:_Select Draft metric (copy):qk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Roster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre NBA Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pre-NBA Metric' datatype='string' name='[nba Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Points&quot;'>
              <calculation class='tableau' formula='&quot;Total Points&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Pre-NBA Metric' datatype='string' name='[Calculation_952792855821692945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Pre-NBA &apos; + [Parameters].[nba Player Parameter]' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855821692945]' derivation='None' name='[none:Calculation_952792855821692945:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855821692945:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regression Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This dashboard is dedicated to exploring the relationship between the NBA Value Over Replacement Player stat and other NBA stats used in the regression analysis. </run>
                <run>&#10;&#10;</run>
                <run bold='true'>Select the metric/statistic you would like to compare from the red filter.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Salary Metric ' datatype='string' name='[Select Played or Not Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
              <calculation class='tableau' formula='&quot;Games&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Salary Axis' datatype='string' name='[Calculation_952792855823753237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Played or Not Metric (copy)]' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855823753237]' derivation='None' name='[none:Calculation_952792855823753237:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855823753237:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Groups Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This dashboard is dedicated to exploring the variation in salary groupings. Each boxplots contains all of the players that fall into that salary group.</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Select the stat you would like to compare from the red filter.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary versus Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='$ for Game Played' datatype='real' name='[Aaron&apos;s Production Metric Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000.0'>
              <calculation class='tableau' formula='4000.0' />
              <range granularity='500.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for FT%' datatype='real' name='[Aaron&apos;s Production Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Assist' datatype='real' name='[Diff. NBA from College Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 3PT%' datatype='real' name='[Multiplier $ for FT% (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 2PT%' datatype='real' name='[Multiplier $ for FT% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Rebound' datatype='real' name='[_Select Salary Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='$ for Steal' datatype='integer' name='[draft All NBA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2500'>
              <calculation class='tableau' formula='2500' />
              <range granularity='500' max='5000' min='0' />
            </column>
            <column caption='$ for Point' datatype='real' name='[draft Assits.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
              <range granularity='500.0' max='10000.0' min='0.0' />
            </column>
            <column caption='$ for Blocks' datatype='real' name='[draft Minutes.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Custom Production Metric' datatype='real' name='[Calculation_952792855011258369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba_3P] * [Parameters].[draft Assits.per.Game Parameter] * 3&#13;&#10;+[nba_2P] * [Parameters].[draft Assits.per.Game Parameter] * 2&#13;&#10;+[nba_FT] * [Parameters].[draft Assits.per.Game Parameter] * 1&#13;&#10;+[nba_2P%] * [Parameters].[Multiplier $ for FT% (copy)]&#13;&#10;+[nba_3P%] * [Parameters].[Multiplier $ for FT% (copy 2)]&#13;&#10;+[nba_FT%] * [Parameters].[Aaron&apos;s Production Metric Parameter]&#13;&#10;+[nba_G] * [Parameters].[Aaron&apos;s Production Metric Parameter 2]&#13;&#10;+[nba_STL] * [Parameters].[draft All NBA Parameter]&#13;&#10;+[nba_TRB] * [Parameters].[_Select Salary Metric Parameter]&#13;&#10;+[nba_AST] * [Parameters].[Diff. NBA from College Parameter]&#13;&#10;+[nba_BLK] * [Parameters].[draft Minutes.per.Game Parameter]' />
            </column>
            <column-instance column='[nba_Player]' derivation='Attribute' name='[attr:nba_Player:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[nba_2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_2P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT]' role='measure' type='quantitative' />
            <column caption='NBA G' datatype='real' name='[nba_G]' role='measure' type='quantitative' />
            <column caption='NBA Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[nba_STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_TRB]' role='measure' type='quantitative' />
            <column caption='NBA Team' datatype='string' name='[nba_Tm]' role='dimension' type='nominal' />
            <column caption='NBA True Salary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[nba_Year_y]' role='dimension' type='nominal' />
            <column-instance column='[nba_Tm]' derivation='None' name='[none:nba_Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[nba_Year_y]' derivation='None' name='[none:nba_Year_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855011258369]' derivation='Sum' name='[sum:Calculation_952792855011258369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba_TrueSalary]' derivation='Sum' name='[sum:nba_TrueSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Year_y:nk]'>
            <groupfilter function='level-members' level='[none:nba_Year_y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Year_y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Tm:nk]' />
              <tooltip column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[attr:nba_Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NBA Team:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Tm:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NBA Player:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[attr:nba_Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Custom Production Metric:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_952792855011258369:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NBA True Salary:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:nba_TrueSalary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:nba_TrueSalary:qk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_952792855011258369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Prod Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='10620'>This dashboard is dedicated to exploring the relationship between Salary and Production. </run>
                <run indent='10620'>&#10;&#10;</run>
                <run bold='true' indent='10620'>Salary comes from 2016 data and the Custom Production Metric is based off of the parameters set on the &apos;Custom Production&apos; Dashboard page. Highlight a team to see if they are over or under paying for the type of production they are receiving from their players. </run>
                <run indent='10620'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table of Contents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Basketball Tableau Table of Contents)' name='federated.18xx5ey00x3kqi13hqdea0u26zla' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx5ey00x3kqi13hqdea0u26zla'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855831379993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Draft Origin v. Draft Executive&quot;' value='College v. Executive' />
              </aliases>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_952792855831379993]' derivation='None' name='[none:Calculation_952792855831379993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.18xx5ey00x3kqi13hqdea0u26zla].[none:Dashboard:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Draftee v. NBA Stats&quot;</bucket>
              <bucket>&quot;Played or Not&quot;</bucket>
              <bucket>&quot;VORP v. Metrics&quot;</bucket>
              <bucket>&quot;Custom Production Metric&quot;</bucket>
              <bucket>&quot;Salary v. Production&quot;</bucket>
              <bucket>&quot;Age v. Production&quot;</bucket>
              <bucket>&quot;Draft Origin v. Draft Executive&quot;</bucket>
              <bucket>&quot;Salary Groups&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xx5ey00x3kqi13hqdea0u26zla].[none:Calculation_952792855831379993:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dashboard:&#9;</run>
                <run bold='true'>&lt;[federated.18xx5ey00x3kqi13hqdea0u26zla].[none:Dashboard:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.18xx5ey00x3kqi13hqdea0u26zla].[none:Description:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18xx5ey00x3kqi13hqdea0u26zla].[none:Dashboard:nk] / [federated.18xx5ey00x3kqi13hqdea0u26zla].[none:Description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VORP'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select VORP Metric Comparison' datatype='string' name='[Select Draft Metric (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pre-NBA Total Assists&quot;'>
              <calculation class='tableau' formula='&quot;Pre-NBA Total Assists&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='_Select VORP Metric Comparison' datatype='real' name='[_Select Stats Calc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Draft Metric (copy 2)]&#13;&#10;when &quot;Draft Pick&quot; then sum([draft_Pk])&#13;&#10;when &quot;Pre-NBA Games&quot; then sum([draft_Games])&#13;&#10;WHEN &quot;Pre-NBA Minutes Played&quot; then SUM([draft_Minutes.Played])&#13;&#10;when &quot;Pre-NBA Total Points&quot; then sum([draft_PTS])&#13;&#10;when &quot;Pre-NBA Total Rebounds&quot; then sum([draft_TRB])&#13;&#10;when &quot;Pre-NBA Total Assists&quot; then sum([draft_AST])&#13;&#10;when &quot;Pre-NBA Field Goal %&quot; then sum([draft_FG_Percentage])&#13;&#10;when &quot;Pre-NBA Total Points %&quot; then sum([draft_TP_Percentage])&#13;&#10;when &quot;Pre-NBA Free Throw %&quot; then sum([draft_FT_Percentage])&#13;&#10;when &quot;Pre-NBA Minutes per Game&quot; then sum([draft_Minutes.per.Game])&#13;&#10;when &quot;Pre-NBA Points per Game&quot; then sum([draft_Points.per.Game])&#13;&#10;when &quot;Pre-NBA Total Rebounds per Game&quot; then sum([draft_TRB.per.game])&#13;&#10;when &quot;Pre-NBA Assists per Game&quot; then sum([draft_Assits.per.Game])&#13;&#10;when &quot;Pre-NBA Win Share&quot; then sum([draft_Win.Share])&#13;&#10;when &quot;Pre-NBA Win Share per Game&quot; then sum([draft_WS_per_game])&#13;&#10;when &quot;Pre-NBA Box Plus Minus&quot; then sum([draft_BPM])&#13;&#10;when &quot;Pre-NBA Value Over Replacement Player&quot; then sum([draft_VORP])&#13;&#10;when &quot;Attended College&quot; then sum([draft_attend_college])&#13;&#10;END' />
            </column>
            <column caption='draft AST' datatype='integer' name='[draft_AST]' role='measure' type='quantitative' />
            <column caption='draft Assits.per.Game' datatype='real' name='[draft_Assits.per.Game]' role='measure' type='quantitative' />
            <column caption='draft BPM' datatype='real' name='[draft_BPM]' role='measure' type='quantitative' />
            <column caption='draft FG Percentage' datatype='real' name='[draft_FG_Percentage]' role='measure' type='quantitative' />
            <column caption='draft FT Percentage' datatype='real' name='[draft_FT_Percentage]' role='measure' type='quantitative' />
            <column caption='draft Games' datatype='integer' name='[draft_Games]' role='measure' type='quantitative' />
            <column caption='draft Minutes.Played' datatype='integer' name='[draft_Minutes.Played]' role='measure' type='quantitative' />
            <column caption='draft Minutes.per.Game' datatype='real' name='[draft_Minutes.per.Game]' role='measure' type='quantitative' />
            <column caption='draft PTS' datatype='integer' name='[draft_PTS]' role='measure' type='quantitative' />
            <column caption='draft Pk' datatype='integer' name='[draft_Pk]' role='measure' type='quantitative' />
            <column caption='draft Points.per.Game' datatype='real' name='[draft_Points.per.Game]' role='measure' type='quantitative' />
            <column caption='draft TP Percentage' datatype='real' name='[draft_TP_Percentage]' role='measure' type='quantitative' />
            <column caption='draft TRB.per.game' datatype='real' name='[draft_TRB.per.game]' role='measure' type='quantitative' />
            <column caption='draft TRB' datatype='integer' name='[draft_TRB]' role='measure' type='quantitative' />
            <column caption='Draft Team' datatype='string' name='[draft_Team]' role='dimension' type='nominal' />
            <column caption='Draft VORP' datatype='real' name='[draft_VORP]' role='measure' type='quantitative' />
            <column caption='draft WS per game' datatype='real' name='[draft_WS_per_game]' role='measure' type='quantitative' />
            <column caption='Draft Win.Share' datatype='real' name='[draft_Win.Share]' role='measure' type='quantitative' />
            <column caption='Draft Attend College' datatype='integer' name='[draft_attend_college]' role='measure' type='quantitative' />
            <column caption='NBA VORP' datatype='real' name='[nba_VORP]' role='measure' type='quantitative' />
            <column-instance column='[draft_Team]' derivation='None' name='[none:draft_Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[nba_VORP]' derivation='Sum' name='[sum:nba_VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Select Stats Calc (copy)]' derivation='User' name='[usr:_Select Stats Calc (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:nba_VORP:qk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:_Select Stats Calc (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VORP Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select VORP Metric Comparison' datatype='string' name='[Select Draft Metric (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pre-NBA Total Assists&quot;'>
              <calculation class='tableau' formula='&quot;Pre-NBA Total Assists&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Show Info' datatype='string' name='[Calculation_952792855007543296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='VORP Axis' datatype='string' name='[Calculation_952792855820226575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Draft Metric (copy 2)]' />
            </column>
            <column-instance column='[Calculation_952792855007543296]' derivation='None' name='[none:Calculation_952792855007543296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855820226575]' derivation='None' name='[none:Calculation_952792855820226575:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855007543296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_952792855820226575:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age versus production'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='$ for Game Played' datatype='real' name='[Aaron&apos;s Production Metric Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000.0'>
              <calculation class='tableau' formula='4000.0' />
              <range granularity='500.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for FT%' datatype='real' name='[Aaron&apos;s Production Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Assist' datatype='real' name='[Diff. NBA from College Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 3PT%' datatype='real' name='[Multiplier $ for FT% (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 2PT%' datatype='real' name='[Multiplier $ for FT% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Rebound' datatype='real' name='[_Select Salary Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='$ for Steal' datatype='integer' name='[draft All NBA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2500'>
              <calculation class='tableau' formula='2500' />
              <range granularity='500' max='5000' min='0' />
            </column>
            <column caption='$ for Point' datatype='real' name='[draft Assits.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
              <range granularity='500.0' max='10000.0' min='0.0' />
            </column>
            <column caption='$ for Blocks' datatype='real' name='[draft Minutes.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Custom Production Metric' datatype='real' name='[Calculation_952792855011258369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba_3P] * [Parameters].[draft Assits.per.Game Parameter] * 3&#13;&#10;+[nba_2P] * [Parameters].[draft Assits.per.Game Parameter] * 2&#13;&#10;+[nba_FT] * [Parameters].[draft Assits.per.Game Parameter] * 1&#13;&#10;+[nba_2P%] * [Parameters].[Multiplier $ for FT% (copy)]&#13;&#10;+[nba_3P%] * [Parameters].[Multiplier $ for FT% (copy 2)]&#13;&#10;+[nba_FT%] * [Parameters].[Aaron&apos;s Production Metric Parameter]&#13;&#10;+[nba_G] * [Parameters].[Aaron&apos;s Production Metric Parameter 2]&#13;&#10;+[nba_STL] * [Parameters].[draft All NBA Parameter]&#13;&#10;+[nba_TRB] * [Parameters].[_Select Salary Metric Parameter]&#13;&#10;+[nba_AST] * [Parameters].[Diff. NBA from College Parameter]&#13;&#10;+[nba_BLK] * [Parameters].[draft Minutes.per.Game Parameter]' />
            </column>
            <column-instance column='[nba_Player]' derivation='Attribute' name='[attr:nba_Player:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[nba_2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_2P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_AST]' role='measure' type='quantitative' />
            <column caption='NBA Age' datatype='real' default-format='n#,##0;-#,##0' name='[nba_Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT]' role='measure' type='quantitative' />
            <column caption='NBA G' datatype='real' name='[nba_G]' role='measure' type='quantitative' />
            <column caption='NBA Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[nba_STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_TRB]' role='measure' type='quantitative' />
            <column caption='NBA Team' datatype='string' name='[nba_Tm]' role='dimension' type='nominal' />
            <column-instance column='[nba_Tm]' derivation='None' name='[none:nba_Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952792855011258369]' derivation='Sum' name='[sum:Calculation_952792855011258369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba_Age]' derivation='Sum' name='[sum:nba_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Tm:nk]' />
              <lod column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[attr:nba_Player:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_952792855011258369:qk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:nba_Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='draft origin school'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>College Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='$ for Game Played' datatype='real' name='[Aaron&apos;s Production Metric Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4000.0'>
              <calculation class='tableau' formula='4000.0' />
              <range granularity='500.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for FT%' datatype='real' name='[Aaron&apos;s Production Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='$ for Assist' datatype='real' name='[Diff. NBA from College Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 3PT%' datatype='real' name='[Multiplier $ for FT% (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='15000.0'>
              <calculation class='tableau' formula='15000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Multiplier $ for 2PT%' datatype='real' name='[Multiplier $ for FT% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
              <range granularity='5000.0' max='50000.0' min='0.0' />
            </column>
            <column caption='Select Origin Executive Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Players&quot;'>
              <calculation class='tableau' formula='&quot;Number of Players&quot;' />
            </column>
            <column caption='$ for Rebound' datatype='real' name='[_Select Salary Metric Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
            <column caption='$ for Steal' datatype='integer' name='[draft All NBA Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2500'>
              <calculation class='tableau' formula='2500' />
              <range granularity='500' max='5000' min='0' />
            </column>
            <column caption='$ for Point' datatype='real' name='[draft Assits.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3000.0'>
              <calculation class='tableau' formula='3000.0' />
              <range granularity='500.0' max='10000.0' min='0.0' />
            </column>
            <column caption='$ for Blocks' datatype='real' name='[draft Minutes.per.Game Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1500.0'>
              <calculation class='tableau' formula='1500.0' />
              <range granularity='500.0' max='5000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='_Select Stats Calc' datatype='real' name='[Calculation_1360650095306272768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Number of Players&quot; then sum([Roster])&#13;&#10;when &quot;Total Points&quot; then sum([nba_PTS])&#13;&#10;WHEN &quot;Custom Production Metric&quot; then SUM([Calculation_952792855011258369])&#13;&#10;END' />
            </column>
            <column caption='Custom Production Metric' datatype='real' name='[Calculation_952792855011258369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nba_3P] * [Parameters].[draft Assits.per.Game Parameter] * 3&#13;&#10;+[nba_2P] * [Parameters].[draft Assits.per.Game Parameter] * 2&#13;&#10;+[nba_FT] * [Parameters].[draft Assits.per.Game Parameter] * 1&#13;&#10;+[nba_2P%] * [Parameters].[Multiplier $ for FT% (copy)]&#13;&#10;+[nba_3P%] * [Parameters].[Multiplier $ for FT% (copy 2)]&#13;&#10;+[nba_FT%] * [Parameters].[Aaron&apos;s Production Metric Parameter]&#13;&#10;+[nba_G] * [Parameters].[Aaron&apos;s Production Metric Parameter 2]&#13;&#10;+[nba_STL] * [Parameters].[draft All NBA Parameter]&#13;&#10;+[nba_TRB] * [Parameters].[_Select Salary Metric Parameter]&#13;&#10;+[nba_AST] * [Parameters].[Diff. NBA from College Parameter]&#13;&#10;+[nba_BLK] * [Parameters].[draft Minutes.per.Game Parameter]' />
            </column>
            <column datatype='real' name='[Roster]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='Did not Play' />
                <alias key='1.0' value='Played' />
              </aliases>
            </column>
            <column caption='Draft College' datatype='string' name='[draft_College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='International or Other' />
              </aliases>
            </column>
            <column datatype='real' name='[nba_2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_2P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_3P]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT%]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_FT]' role='measure' type='quantitative' />
            <column caption='NBA G' datatype='real' name='[nba_G]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[nba_TRB]' role='measure' type='quantitative' />
            <column-instance column='[draft_College]' derivation='None' name='[none:draft_College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360650095306272768]' derivation='User' name='[usr:Calculation_1360650095306272768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_College:nk]' direction='DESC' using='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_1360650095306272768:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_College:nk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_1360650095306272768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salary versus all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Boxplots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Salary Metric ' datatype='string' name='[Select Played or Not Metric (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Games&quot;'>
              <calculation class='tableau' formula='&quot;Games&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Salary Groups ' datatype='string' name='[Calculation_1141381089028976640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nba_TrueSalary] &lt; 5000000 then &apos;&lt;$5m&apos;&#13;&#10;ELSEIF [nba_TrueSalary] &lt; 10000000 then &apos;$5m - $10m&apos;&#13;&#10;ELSEIF [nba_TrueSalary] &lt; 15000000 then &apos;$10m - $15m&apos;&#13;&#10;ELSEIF [nba_TrueSalary] &gt;= 15000000 then &apos;$15m+&apos;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Did Not Play' />
              </aliases>
            </column>
            <column caption='_Select Salary Metric' datatype='real' name='[_Select Played or Not Metric  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Played or Not Metric (copy)]&#13;&#10;when &quot;Games&quot; then [draft_Games]&#13;&#10;when &quot;Minutes per Game&quot; then [draft_Minutes.per.Game]&#13;&#10;when &quot;Draft Pick&quot; then [draft_Pk]&#13;&#10;when &quot;Points per Game&quot; then [draft_Points.per.Game]&#13;&#10;when &quot;Total Points&quot; then [draft_PTS]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[nba_Player]' derivation='Attribute' name='[attr:nba_Player:nk]' pivot='key' type='nominal' />
            <column caption='draft Games' datatype='integer' name='[draft_Games]' role='measure' type='quantitative' />
            <column caption='draft Minutes.per.Game' datatype='real' name='[draft_Minutes.per.Game]' role='measure' type='quantitative' />
            <column caption='draft PTS' datatype='integer' name='[draft_PTS]' role='measure' type='quantitative' />
            <column caption='draft Pk' datatype='integer' name='[draft_Pk]' role='measure' type='quantitative' />
            <column caption='draft Points.per.Game' datatype='real' name='[draft_Points.per.Game]' role='measure' type='quantitative' />
            <column caption='NBA Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
            <column caption='NBA True Salary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141381089028976640]' derivation='None' name='[none:Calculation_1141381089028976640:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Select Played or Not Metric  (copy 2)]' derivation='Sum' name='[sum:_Select Played or Not Metric  (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_1141381089028976640:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&lt;5m&quot;</bucket>
              <bucket>&quot;5m - 10m&quot;</bucket>
              <bucket>&quot;10m - 15m&quot;</bucket>
              <bucket>&quot;15m+&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_1141381089028976640:nk]' />
              <tooltip column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[attr:nba_Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:_Select Played or Not Metric  (copy 2):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:_Select Played or Not Metric  (copy 2):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:_Select Played or Not Metric  (copy 2):qk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:Calculation_1141381089028976640:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age v. Production'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87500' id='1' name='age versus production' show-title='false' w='98400' x='800' y='11167'>
          </zone>
          <zone forceUpdate='true' h='9834' id='3' type='text' w='84601' x='7299' y='1333'>
            <formatted-text>
              <run bold='true' fontsize='24'>Rookie Age versus Custom Production Metric</run>
            </formatted-text>
          </zone>
          <zone h='9834' id='4' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/NBA Images/nba-logo-transparent.png' type='bitmap' w='6499' x='800' y='1333'>
          </zone>
          <zone h='9834' id='5' name='Age v. Prod Info' show-title='false' w='7300' x='91900' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='College v. Executive'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='6' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='81500' id='1' name='draft origin school' w='49200' x='800' y='11833'>
              </zone>
              <zone h='81500' id='3' name='Draft Executive' w='49200' x='50000' y='11833'>
              </zone>
              <zone forceUpdate='true' h='10500' id='4' type='text' w='65000' x='7200' y='1333'>
                <formatted-text>
                  <run bold='true' fontsize='24'>College Origin vs. General Manager</run>
                </formatted-text>
              </zone>
              <zone h='10500' id='5' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/NBA Images/nba-logo-transparent.png' type='bitmap' w='6400' x='800' y='1333'>
              </zone>
              <zone custom-title='true' h='10500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='21200' x='72200' y='1333'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff'>Select Stats</run>
                </formatted-text>
              </zone>
              <zone h='10500' id='10' name='Origin V. Exec Info' show-title='false' w='5800' x='93400' y='1333'>
              </zone>
              <zone h='5334' id='11' name='Origin axis' show-title='false' w='49200' x='800' y='93333'>
              </zone>
              <zone h='5334' id='12' name='Origin axis (2)' show-title='false' w='49200' x='50000' y='93333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Custom Production'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85667' id='5' param='horz' type='layout-flow' w='63600' x='800' y='13000'>
            <zone h='85667' id='3' type='layout-basic' w='63600' x='800' y='13000'>
              <zone h='15456' id='1' name='Made up Production (Overall)' w='63600' x='800' y='13000'>
              </zone>
              <zone h='70211' id='15' name='Made up Production (Player)' w='63600' x='800' y='28456'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='85667' id='4' is-fixed='true' param='vert' type='layout-flow' w='34800' x='64400' y='13000'>
            <zone custom-title='true' h='9518' id='6' mode='slider' param='[Parameters].[draft Assits.per.Game Parameter]' type='paramctrl' w='34800' x='64400' y='13000'>
              <formatted-text>
                <run>Dollars per Point</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9518' id='7' mode='slider' param='[Parameters].[Aaron&apos;s Production Metric Parameter 2]' type='paramctrl' w='34800' x='64400' y='22518'>
              <formatted-text>
                <run>Dollars per Game Played</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9518' id='8' mode='slider' param='[Parameters].[Aaron&apos;s Production Metric Parameter]' type='paramctrl' w='34800' x='64400' y='32036'>
              <formatted-text>
                <run>Dollar Multiplier for FT%</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9518' id='9' mode='slider' param='[Parameters].[Diff. NBA from College Parameter]' type='paramctrl' w='34800' x='64400' y='41554'>
              <formatted-text>
                <run>Dollars per Assist</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9518' id='10' mode='slider' param='[Parameters].[Multiplier $ for FT% (copy 2)]' type='paramctrl' w='34800' x='64400' y='51072'>
              <formatted-text>
                <run>Dollar Multiplier for 3PT%</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9518' id='11' mode='slider' param='[Parameters].[Multiplier $ for FT% (copy)]' type='paramctrl' w='34800' x='64400' y='60590'>
              <formatted-text>
                <run>Dollar Multiplier for 2PT%</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9518' id='12' mode='slider' param='[Parameters].[_Select Salary Metric Parameter]' type='paramctrl' w='34800' x='64400' y='70108'>
              <formatted-text>
                <run>Dollars per Rebound</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9518' id='13' mode='slider' param='[Parameters].[draft All NBA Parameter]' type='paramctrl' w='34800' x='64400' y='79626'>
              <formatted-text>
                <run>Dollars per Steal</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='9523' id='14' mode='slider' param='[Parameters].[draft Minutes.per.Game Parameter]' type='paramctrl' w='34800' x='64400' y='89144'>
              <formatted-text>
                <run>Dollars per Blocks</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='11667' id='17' type='text' w='66800' x='6700' y='1333'>
            <formatted-text>
              <run bold='true' fontsize='24'>Custom Production Metric</run>
            </formatted-text>
          </zone>
          <zone h='11667' id='16' name='Made up Production (Player)' pane-specification-id='0' param='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_952792855021936647:nk]' type='color' w='18900' x='73500' y='1333'>
          </zone>
          <zone h='11667' id='18' name='Custom Production Metric' show-title='false' w='6800' x='92400' y='1333'>
          </zone>
          <zone h='11667' id='20' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/NBA Images/nba-logo-transparent.png' type='bitmap' w='5900' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Draftee v. NBA Stats'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85834' id='5' param='horz' type='layout-flow' w='98400' x='800' y='12833'>
            <zone h='85834' id='3' type='layout-basic' w='98400' x='800' y='12833'>
              <zone h='78667' id='1' name='Draftee Stats College vs NBA' show-title='false' w='94400' x='4800' y='12833'>
              </zone>
              <zone h='7167' id='10' name='Pre NBA Axis' show-title='false' w='98400' x='800' y='91500'>
              </zone>
              <zone h='78667' id='11' name='NBA Metric Axis' show-title='false' w='4000' x='800' y='12833'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11500' id='7' type='text' w='64500' x='4800' y='1333'>
            <formatted-text>
              <run bold='true' fontsize='24'>Pre-NBA Versus Rookie NBA Stats</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='11500' id='6' mode='compact' param='[Parameters].[nba Player Parameter]' type='paramctrl' w='23900' x='69300' y='1333'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Select Metric</run>
            </formatted-text>
          </zone>
          <zone h='11500' id='8' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/NBA Images/nba-logo-transparent.png' type='bitmap' w='4000' x='800' y='1333'>
          </zone>
          <zone h='11500' id='9' name='College v NBA Stats Info' show-title='false' w='6000' x='93200' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Played or Not'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84866' id='5' param='horz' type='layout-flow' w='98400' x='800' y='13801'>
            <zone h='84866' id='3' type='layout-basic' w='98400' x='800' y='13801'>
              <zone h='84866' id='1' name='Played or Not Worksheet' w='93800' x='5400' y='13801'>
              </zone>
              <zone h='84866' id='10' name='Played or Not Axis' show-title='false' w='4600' x='800' y='13801'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12468' id='7' type='text' w='68400' x='5400' y='1333'>
            <formatted-text>
              <run bold='true' fontsize='24'>Pre-NBA Stats vs. Played in NBA</run>
            </formatted-text>
          </zone>
          <zone h='12468' id='8' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/NBA Images/nba-logo-transparent.png' type='bitmap' w='4600' x='800' y='1333'>
          </zone>
          <zone custom-title='true' h='12468' id='6' mode='compact' param='[Parameters].[Select Draft Metric (copy)]' type='paramctrl' w='18900' x='73800' y='1333'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Select Played or Not Metric</run>
            </formatted-text>
          </zone>
          <zone h='12468' id='9' name='Played Not Played Info' show-title='false' w='6500' x='92700' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salary Groups'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='12' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='85334' id='5' param='horz' type='layout-flow' w='98400' x='800' y='13333'>
                <zone h='85334' id='3' type='layout-basic' w='98400' x='800' y='13333'>
                  <zone h='85334' id='1' name='salary versus all' w='93400' x='5800' y='13333'>
                  </zone>
                  <zone h='85334' id='16' name='Salary Axis' show-title='false' w='5000' x='800' y='13333'>
                  </zone>
                </zone>
              </zone>
              <zone h='12000' id='17' type='layout-basic' w='91000' x='800' y='1333'>
                <zone h='12000' id='8' param='horz' type='layout-flow' w='6700' x='800' y='1333'>
                  <zone fixed-size='75' h='12000' id='10' is-fixed='true' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/templates/logo.png' type='bitmap' w='6700' x='800' y='1333'>
                  </zone>
                </zone>
                <zone h='12000' id='18' param='horz' type='layout-flow' w='84300' x='7500' y='1333'>
                  <zone fixed-size='633' forceUpdate='true' h='12000' id='9' is-fixed='true' type='text' w='64100' x='7500' y='1333'>
                    <formatted-text>
                      <run bold='true' fontsize='24'>Salary Groups Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='12000' id='15' mode='compact' param='[Parameters].[Select Played or Not Metric (copy)]' type='paramctrl' w='20200' x='71600' y='1333'>
                  </zone>
                </zone>
              </zone>
              <zone h='12000' id='11' name='Salary Groups Info' show-title='false' w='7400' x='91800' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salary v. Production'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87167' id='5' param='horz' type='layout-flow' w='98400' x='800' y='11500'>
            <zone h='87167' id='3' type='layout-basic' w='98400' x='800' y='11500'>
              <zone h='87167' id='1' name='Salary versus Production' show-title='false' w='98400' x='800' y='11500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10167' id='8' type='text' w='61801' x='7499' y='1333'>
            <formatted-text>
              <run bold='true' fontsize='24'>NBA Salary vs. Production</run>
            </formatted-text>
          </zone>
          <zone h='10167' id='7' name='Salary versus Production' param='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:nba_Tm:nk]' type='highlighter' w='23100' x='69300' y='1333'>
          </zone>
          <zone h='10167' id='9' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/templates/logo.png' type='bitmap' w='6699' x='800' y='1333'>
          </zone>
          <zone h='10167' id='10' name='Salary vs Prod Info' show-title='false' w='6800' x='92400' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Table of Contents '>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65334' id='3' name='Table of Contents' show-title='false' w='98400' x='800' y='33333'>
          </zone>
          <zone h='32000' id='4' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/NBA Images/nba-logo-transparent.png' type='bitmap' w='30100' x='69100' y='1333'>
          </zone>
          <zone h='32000' id='5' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/NBA Images/nba-logo-transparent.png' type='bitmap' w='29800' x='800' y='1333'>
          </zone>
          <zone forceUpdate='true' h='32000' id='1' type='text' w='38500' x='30600' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='36'>Success in the NBA</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontsize='16'>Table of Contents</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VORP v. Metrics'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90334' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='90334' id='7' type='layout-basic' w='98400' x='800' y='1333'>
              <zone h='11000' id='3' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
                <zone fixed-size='48' h='11000' id='4' is-fixed='true' is-scaled='1' param='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/NBA Images/nba-logo-transparent.png' type='bitmap' w='5600' x='800' y='1333'>
                </zone>
                <zone fixed-size='657' forceUpdate='true' h='11000' id='1' is-fixed='true' type='text' w='66500' x='6400' y='1333'>
                  <formatted-text>
                    <run bold='true' fontsize='24'>Value Over Replacement Player Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='11000' id='10' mode='compact' param='[Parameters].[Select Draft Metric (copy 2)]' type='paramctrl' w='20300' x='72900' y='1333'>
                </zone>
                <zone h='11000' id='5' name='Regression Info' show-title='false' w='6000' x='93200' y='1333'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='79334' id='6' name='VORP' w='98400' x='800' y='12333'>
              </zone>
            </zone>
          </zone>
          <zone h='7000' id='11' name='VORP Axis' show-title='false' w='98400' x='800' y='91667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
