<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BasketballAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Select Draft Metric' datatype='string' name='[nba Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points per Game&quot;'>
        <calculation class='tableau' formula='&quot;Points per Game&quot;' />
        <members>
          <member value='&quot;Total Points&quot;' />
          <member value='&quot;Points per Game&quot;' />
          <member value='&quot;Total Assists&quot;' />
          <member value='&quot;Assists per Game&quot;' />
          <member value='&quot;Total Rebounds&quot;' />
          <member value='&quot;Total Rebounds per Game&quot;' />
          <member value='&quot;Total Minutes Played&quot;' />
          <member value='&quot;Minutes per Game&quot;' />
          <member value='&quot;Field Throw Percentage&quot;' />
          <member value='&quot;Field Goal Percentage&quot;' />
          <member value='&quot;Box Plus/Minus&quot;' />
          <member value='&quot;Value over replacement player (or VORP)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='draft_nba' inline='true' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='draft_nba' name='textscan.0jpt57i093kl751alv6x30dd020p'>
            <connection class='textscan' directory='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/data/clean' filename='draft_nba.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jpt57i093kl751alv6x30dd020p' name='draft_nba.csv' table='[draft_nba#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='draft_Player' ordinal='0' />
            <column datatype='integer' name='draft_All_NBA' ordinal='1' />
            <column datatype='integer' name='draft_All.Star' ordinal='2' />
            <column datatype='integer' name='draft_Draft_Yr' ordinal='3' />
            <column datatype='integer' name='draft_Pk' ordinal='4' />
            <column datatype='string' name='draft_Team' ordinal='5' />
            <column datatype='string' name='draft_College' ordinal='6' />
            <column datatype='integer' name='draft_Yrs' ordinal='7' />
            <column datatype='integer' name='draft_Games' ordinal='8' />
            <column datatype='integer' name='draft_Minutes.Played' ordinal='9' />
            <column datatype='integer' name='draft_PTS' ordinal='10' />
            <column datatype='integer' name='draft_TRB' ordinal='11' />
            <column datatype='integer' name='draft_AST' ordinal='12' />
            <column datatype='real' name='draft_FG_Percentage' ordinal='13' />
            <column datatype='real' name='draft_TP_Percentage' ordinal='14' />
            <column datatype='real' name='draft_FT_Percentage' ordinal='15' />
            <column datatype='real' name='draft_Minutes.per.Game' ordinal='16' />
            <column datatype='real' name='draft_Points.per.Game' ordinal='17' />
            <column datatype='real' name='draft_TRB.per.game' ordinal='18' />
            <column datatype='real' name='draft_Assits.per.Game' ordinal='19' />
            <column datatype='real' name='draft_Win.Share' ordinal='20' />
            <column datatype='real' name='draft_WS_per_game' ordinal='21' />
            <column datatype='real' name='draft_BPM' ordinal='22' />
            <column datatype='real' name='draft_VORP' ordinal='23' />
            <column datatype='string' name='draft_Executive' ordinal='24' />
            <column datatype='string' name='draft_Tenure' ordinal='25' />
            <column datatype='integer' name='draft_Exec_ID' ordinal='26' />
            <column datatype='integer' name='draft_Exec_draft_exp' ordinal='27' />
            <column datatype='integer' name='draft_attend_college' ordinal='28' />
            <column datatype='integer' name='draft_first_year' ordinal='29' />
            <column datatype='integer' name='draft_second_year' ordinal='30' />
            <column datatype='integer' name='draft_third_year' ordinal='31' />
            <column datatype='integer' name='draft_fourth_year' ordinal='32' />
            <column datatype='integer' name='draft_fifth_year' ordinal='33' />
            <column datatype='real' name='nba_Year' ordinal='34' />
            <column datatype='string' name='nba_Tm' ordinal='35' />
            <column datatype='string' name='nba_Player' ordinal='36' />
            <column datatype='real' name='nba_Age' ordinal='37' />
            <column datatype='real' name='nba_G' ordinal='38' />
            <column datatype='real' name='nba_MP' ordinal='39' />
            <column datatype='real' name='nba_PER' ordinal='40' />
            <column datatype='real' name='nba_TS%' ordinal='41' />
            <column datatype='real' name='nba_3PAr' ordinal='42' />
            <column datatype='real' name='nba_FTr' ordinal='43' />
            <column datatype='real' name='nba_ORB%' ordinal='44' />
            <column datatype='real' name='nba_DRB%' ordinal='45' />
            <column datatype='real' name='nba_TRB%' ordinal='46' />
            <column datatype='real' name='nba_AST%' ordinal='47' />
            <column datatype='real' name='nba_STL%' ordinal='48' />
            <column datatype='real' name='nba_BLK%' ordinal='49' />
            <column datatype='real' name='nba_TOV%' ordinal='50' />
            <column datatype='real' name='nba_USG%' ordinal='51' />
            <column datatype='real' name='nba_OWS' ordinal='52' />
            <column datatype='real' name='nba_DWS' ordinal='53' />
            <column datatype='real' name='nba_WS' ordinal='54' />
            <column datatype='real' name='nba_WS/48' ordinal='55' />
            <column datatype='real' name='nba_OBPM' ordinal='56' />
            <column datatype='real' name='nba_DBPM' ordinal='57' />
            <column datatype='real' name='nba_BPM' ordinal='58' />
            <column datatype='real' name='nba_VORP' ordinal='59' />
            <column datatype='real' name='nba_OWS/48' ordinal='60' />
            <column datatype='real' name='nba_DWS/48' ordinal='61' />
            <column datatype='real' name='nba_Shot%' ordinal='62' />
            <column datatype='string' name='nba_Player ID' ordinal='63' />
            <column datatype='real' name='nba_Team Mar' ordinal='64' />
            <column datatype='real' name='nba_Team MP' ordinal='65' />
            <column datatype='real' name='nba_Team Gm' ordinal='66' />
            <column datatype='real' name='nba_Year 3PAr' ordinal='67' />
            <column datatype='real' name='nba_Team TS%' ordinal='68' />
            <column datatype='real' name='nba_Tm USG' ordinal='69' />
            <column datatype='real' name='nba_Tm TS W/O Plyr' ordinal='70' />
            <column datatype='real' name='nba_Reb/Vers' ordinal='71' />
            <column datatype='real' name='nba_Defense' ordinal='72' />
            <column datatype='real' name='nba_Val/Shot' ordinal='73' />
            <column datatype='real' name='nba_Offense' ordinal='74' />
            <column datatype='real' name='nba_MPG + Int' ordinal='75' />
            <column datatype='real' name='nba_RAW SPM' ordinal='76' />
            <column datatype='real' name='nba_%Min' ordinal='77' />
            <column datatype='real' name='nba_RAW Contrib' ordinal='78' />
            <column datatype='real' name='nba_Tm Sum' ordinal='79' />
            <column datatype='real' name='nba_Tm Adj' ordinal='80' />
            <column datatype='real' name='nba_BPM.1' ordinal='81' />
            <column datatype='real' name='nba_StdErr' ordinal='82' />
            <column datatype='real' name='nba_Contrib' ordinal='83' />
            <column datatype='real' name='nba_VORP.1' ordinal='84' />
            <column datatype='real' name='nba_Reb/Vers.1' ordinal='85' />
            <column datatype='real' name='nba_Val/Shot.1' ordinal='86' />
            <column datatype='real' name='nba_Offense.1' ordinal='87' />
            <column datatype='real' name='nba_Defense.1' ordinal='88' />
            <column datatype='real' name='nba_MPG' ordinal='89' />
            <column datatype='real' name='nba_Raw OBPM' ordinal='90' />
            <column datatype='real' name='nba_Contrib.1' ordinal='91' />
            <column datatype='real' name='nba_Tm Ortg' ordinal='92' />
            <column datatype='real' name='nba_Tm Sum.1' ordinal='93' />
            <column datatype='real' name='nba_Tm Adj.1' ordinal='94' />
            <column datatype='real' name='nba_Tm DRtg' ordinal='95' />
            <column datatype='real' name='nba_OBPM.1' ordinal='96' />
            <column datatype='real' name='nba_OStdErr' ordinal='97' />
            <column datatype='real' name='nba_Ocontrib' ordinal='98' />
            <column datatype='real' name='nba_OVORP' ordinal='99' />
            <column datatype='real' name='nba_DBPM.1' ordinal='100' />
            <column datatype='real' name='nba_DStdErr' ordinal='101' />
            <column datatype='real' name='nba_Dcontrib' ordinal='102' />
            <column datatype='real' name='nba_DVORP' ordinal='103' />
            <column datatype='real' name='nba_Sum SPM' ordinal='104' />
            <column datatype='real' name='nba_%Min.1' ordinal='105' />
            <column datatype='real' name='nba_MPG.1' ordinal='106' />
            <column datatype='real' name='nba_ReMPG' ordinal='107' />
            <column datatype='real' name='nba_BPM.2' ordinal='108' />
            <column datatype='real' name='nba_Contrib.2' ordinal='109' />
            <column datatype='real' name='nba_VORP.2' ordinal='110' />
            <column datatype='real' name='nba_VORP-Gm' ordinal='111' />
            <column datatype='real' name='nba_O-BPM' ordinal='112' />
            <column datatype='real' name='nba_Ocontrib.1' ordinal='113' />
            <column datatype='real' name='nba_OVORP.1' ordinal='114' />
            <column datatype='real' name='nba_OVORP-Gm' ordinal='115' />
            <column datatype='real' name='nba_D-BPM' ordinal='116' />
            <column datatype='real' name='nba_Dcontrib.1' ordinal='117' />
            <column datatype='real' name='nba_DVORP.1' ordinal='118' />
            <column datatype='real' name='nba_DVORP-Gm' ordinal='119' />
            <column datatype='real' name='nba_Production' ordinal='120' />
            <column datatype='real' name='nba_Prod-Gm' ordinal='121' />
            <column datatype='real' name='nba_Exp BPM' ordinal='122' />
            <column datatype='real' name='nba_TrueTalentBPM' ordinal='123' />
            <column datatype='real' name='nba_Exp%Min' ordinal='124' />
            <column datatype='real' name='nba_TrueTalentVORP' ordinal='125' />
            <column datatype='real' name='nba_TrueSalary' ordinal='126' />
            <column datatype='real' name='nba_TrueTimeVORP' ordinal='127' />
            <column datatype='real' name='nba_Adjusted Production' ordinal='128' />
            <column datatype='real' name='nba_WORP' ordinal='129' />
            <column datatype='real' name='nba_O-WORP' ordinal='130' />
            <column datatype='real' name='nba_D-WORP' ordinal='131' />
            <column datatype='real' name='nba_Adjusted WORP' ordinal='132' />
            <column datatype='real' name='nba_Estimated Position' ordinal='133' />
            <column datatype='real' name='nba_BBRef Pos' ordinal='134' />
            <column datatype='real' name='nba_Age on Feb 1' ordinal='135' />
            <column datatype='real' name='nba_Yrs Experience' ordinal='136' />
            <column datatype='real' name='nba_Height' ordinal='137' />
            <column datatype='real' name='nba_Weight' ordinal='138' />
            <column datatype='real' name='nba_Rounded Position' ordinal='139' />
            <column datatype='real' name='nba_Rounded Age' ordinal='140' />
            <column datatype='real' name='Roster' ordinal='141' />
            <column datatype='integer' name='Traded' ordinal='142' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[draft_Player]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_All_NBA]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_All.Star]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Draft_Yr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Pk]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Team]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_College]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Yrs]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Games]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Minutes.Played]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_PTS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_TRB]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_AST]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_FG_Percentage]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_TP_Percentage]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_FT_Percentage]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Minutes.per.Game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Points.per.Game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_TRB.per.game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Assits.per.Game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Win.Share]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_WS_per_game]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_BPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_VORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Executive]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Tenure]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Exec_ID]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_Exec_draft_exp]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_attend_college]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_first_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_second_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_third_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_fourth_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_fifth_year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Year]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Player]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Age]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_G]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_MP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_PER]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TS%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_3PAr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_FTr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_ORB%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DRB%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TRB%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_AST%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_STL%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BLK%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TOV%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_USG%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OWS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DWS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_WS]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_WS/48]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OBPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DBPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_VORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OWS/48]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DWS/48]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Shot%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Player ID]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Team Mar]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Team MP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Team Gm]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Year 3PAr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Team TS%]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm USG]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm TS W/O Plyr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Reb/Vers]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Defense]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Val/Shot]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Offense]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_MPG + Int]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_RAW SPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_%Min]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_RAW Contrib]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Sum]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Adj]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BPM.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_StdErr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Contrib]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_VORP.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Reb/Vers.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Val/Shot.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Offense.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Defense.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_MPG]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Raw OBPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Contrib.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Ortg]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Sum.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Adj.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm DRtg]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OBPM.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OStdErr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Ocontrib]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OVORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DBPM.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DStdErr]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Dcontrib]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DVORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Sum SPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_%Min.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_MPG.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_ReMPG]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BPM.2]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Contrib.2]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_VORP.2]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_VORP-Gm]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_O-BPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Ocontrib.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OVORP.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OVORP-Gm]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_D-BPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Dcontrib.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DVORP.1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DVORP-Gm]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Production]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Prod-Gm]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Exp BPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TrueTalentBPM]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Exp%Min]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TrueTalentVORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TrueSalary]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TrueTimeVORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Adjusted Production]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_WORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_O-WORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_D-WORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Adjusted WORP]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Estimated Position]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BBRef Pos]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Age on Feb 1]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Yrs Experience]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Height]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Weight]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Rounded Position]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Rounded Age]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roster]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traded]</local-name>
            <parent-name>[draft_nba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Draft Success' datatype='real' name='[Calculation_596727007429988354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Traded]) + SUM(Roster)' />
      </column>
      <column caption='Select metric' datatype='real' name='[Calculation_596727007475585028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[nba Player Parameter]&#13;&#10;when &quot;Assists per Game&quot; then [draft_Assits.per.Game]&#13;&#10;when &quot;Total Assists&quot; then [draft_AST]&#13;&#10;when &quot;Box Plus/Minus&quot; then [draft_BPM]&#13;&#10;when &quot;Field Goal Percentage&quot; then [draft_FG_Percentage]&#13;&#10;when &quot;Field Throw Percentage&quot; then [draft_FT_Percentage]&#13;&#10;when &quot;Minutes per Game&quot; then [draft_Minutes.per.Game]&#13;&#10;when &quot;Total Minutes Played&quot; then [draft_Minutes.Played]&#13;&#10;when &quot;Points per Game&quot; then [draft_Points.per.Game]&#13;&#10;when &quot;Total Points&quot; then [draft_PTS]&#13;&#10;when &quot;Assists per Game&quot; then [draft_TP_Percentage]&#13;&#10;when &quot;Total Rebounds&quot; then [draft_TRB]&#13;&#10;when &quot;Total Rebounds per Game&quot; then [draft_TRB.per.game]&#13;&#10;when &quot;Value over replacement player (or VORP)&quot; then [draft_VORP]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Roster]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Traded]' role='measure' type='quantitative' />
      <column caption='draft AST' datatype='integer' name='[draft_AST]' role='measure' type='quantitative' />
      <column caption='draft All.Star' datatype='integer' name='[draft_All.Star]' role='measure' type='quantitative' />
      <column caption='draft All NBA' datatype='integer' name='[draft_All_NBA]' role='measure' type='quantitative' />
      <column caption='draft Assits.per.Game' datatype='real' name='[draft_Assits.per.Game]' role='measure' type='quantitative' />
      <column caption='draft BPM' datatype='real' name='[draft_BPM]' role='measure' type='quantitative' />
      <column caption='draft College' datatype='string' name='[draft_College]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='International or Other' />
        </aliases>
      </column>
      <column caption='draft Draft Yr' datatype='integer' name='[draft_Draft_Yr]' role='dimension' type='quantitative' />
      <column caption='draft Exec ID' datatype='integer' name='[draft_Exec_ID]' role='dimension' type='ordinal' />
      <column caption='draft Exec draft exp' datatype='integer' name='[draft_Exec_draft_exp]' role='measure' type='quantitative' />
      <column caption='draft Executive' datatype='string' name='[draft_Executive]' role='dimension' type='nominal' />
      <column caption='draft FG Percentage' datatype='real' name='[draft_FG_Percentage]' role='measure' type='quantitative' />
      <column caption='draft FT Percentage' datatype='real' name='[draft_FT_Percentage]' role='measure' type='quantitative' />
      <column caption='draft Games' datatype='integer' name='[draft_Games]' role='measure' type='quantitative' />
      <column caption='draft Minutes.Played' datatype='integer' name='[draft_Minutes.Played]' role='measure' type='quantitative' />
      <column caption='draft Minutes.per.Game' datatype='real' name='[draft_Minutes.per.Game]' role='measure' type='quantitative' />
      <column caption='draft PTS' datatype='integer' name='[draft_PTS]' role='measure' type='quantitative' />
      <column caption='draft Pk' datatype='integer' name='[draft_Pk]' role='measure' type='quantitative' />
      <column caption='draft Player' datatype='string' name='[draft_Player]' role='dimension' type='nominal' />
      <column caption='draft Points.per.Game' datatype='real' name='[draft_Points.per.Game]' role='measure' type='quantitative' />
      <column caption='draft TP Percentage' datatype='real' name='[draft_TP_Percentage]' role='measure' type='quantitative' />
      <column caption='draft TRB.per.game' datatype='real' name='[draft_TRB.per.game]' role='measure' type='quantitative' />
      <column caption='draft TRB' datatype='integer' name='[draft_TRB]' role='measure' type='quantitative' />
      <column caption='draft Team' datatype='string' name='[draft_Team]' role='dimension' type='nominal' />
      <column caption='draft Tenure' datatype='string' name='[draft_Tenure]' role='dimension' type='nominal' />
      <column caption='draft VORP' datatype='real' name='[draft_VORP]' role='measure' type='quantitative' />
      <column caption='draft WS per game' datatype='real' name='[draft_WS_per_game]' role='measure' type='quantitative' />
      <column caption='draft Win.Share' datatype='real' name='[draft_Win.Share]' role='measure' type='quantitative' />
      <column caption='draft Yrs' datatype='integer' name='[draft_Yrs]' role='measure' type='quantitative' />
      <column caption='Draft Attend College' datatype='integer' name='[draft_attend_college]' role='measure' type='quantitative' />
      <column caption='Draft Fifth Year' datatype='integer' name='[draft_fifth_year]' role='dimension' type='quantitative' />
      <column caption='Draft First Year' datatype='integer' name='[draft_first_year]' role='dimension' type='quantitative' />
      <column caption='Draft Fourth Year' datatype='integer' name='[draft_fourth_year]' role='dimension' type='quantitative' />
      <column caption='Draft Second Year' datatype='integer' name='[draft_second_year]' role='dimension' type='quantitative' />
      <column caption='Draft Third Year' datatype='integer' name='[draft_third_year]' role='dimension' type='quantitative' />
      <column caption='nba %Min.1' datatype='real' name='[nba_%Min.1]' role='measure' type='quantitative' />
      <column caption='nba %Min' datatype='real' name='[nba_%Min]' role='measure' type='quantitative' />
      <column caption='nba 3PAr' datatype='real' name='[nba_3PAr]' role='measure' type='quantitative' />
      <column caption='nba AST%' datatype='real' name='[nba_AST%]' role='measure' type='quantitative' />
      <column caption='nba Adjusted Production' datatype='real' name='[nba_Adjusted Production]' role='measure' type='quantitative' />
      <column caption='nba Adjusted WORP' datatype='real' name='[nba_Adjusted WORP]' role='measure' type='quantitative' />
      <column caption='nba Age on Feb 1' datatype='real' name='[nba_Age on Feb 1]' role='measure' type='quantitative' />
      <column caption='nba Age' datatype='real' name='[nba_Age]' role='measure' type='quantitative' />
      <column caption='nba BBRef Pos' datatype='real' name='[nba_BBRef Pos]' role='measure' type='quantitative' />
      <column caption='nba BLK%' datatype='real' name='[nba_BLK%]' role='measure' type='quantitative' />
      <column caption='nba BPM.1' datatype='real' name='[nba_BPM.1]' role='measure' type='quantitative' />
      <column caption='nba BPM.2' datatype='real' name='[nba_BPM.2]' role='measure' type='quantitative' />
      <column caption='nba BPM' datatype='real' name='[nba_BPM]' role='measure' type='quantitative' />
      <column caption='nba Contrib.1' datatype='real' name='[nba_Contrib.1]' role='measure' type='quantitative' />
      <column caption='nba Contrib.2' datatype='real' name='[nba_Contrib.2]' role='measure' type='quantitative' />
      <column caption='nba Contrib' datatype='real' name='[nba_Contrib]' role='measure' type='quantitative' />
      <column caption='nba D-BPM' datatype='real' name='[nba_D-BPM]' role='measure' type='quantitative' />
      <column caption='nba D-WORP' datatype='real' name='[nba_D-WORP]' role='measure' type='quantitative' />
      <column caption='nba DBPM.1' datatype='real' name='[nba_DBPM.1]' role='measure' type='quantitative' />
      <column caption='nba DBPM' datatype='real' name='[nba_DBPM]' role='measure' type='quantitative' />
      <column caption='nba DRB%' datatype='real' name='[nba_DRB%]' role='measure' type='quantitative' />
      <column caption='nba DStdErr' datatype='real' name='[nba_DStdErr]' role='measure' type='quantitative' />
      <column caption='nba DVORP-Gm' datatype='real' name='[nba_DVORP-Gm]' role='measure' type='quantitative' />
      <column caption='nba DVORP.1' datatype='real' name='[nba_DVORP.1]' role='measure' type='quantitative' />
      <column caption='nba DVORP' datatype='real' name='[nba_DVORP]' role='measure' type='quantitative' />
      <column caption='nba DWS/48' datatype='real' name='[nba_DWS/48]' role='measure' type='quantitative' />
      <column caption='nba DWS' datatype='real' name='[nba_DWS]' role='measure' type='quantitative' />
      <column caption='nba Dcontrib.1' datatype='real' name='[nba_Dcontrib.1]' role='measure' type='quantitative' />
      <column caption='nba Dcontrib' datatype='real' name='[nba_Dcontrib]' role='measure' type='quantitative' />
      <column caption='nba Defense.1' datatype='real' name='[nba_Defense.1]' role='measure' type='quantitative' />
      <column caption='nba Defense' datatype='real' name='[nba_Defense]' role='measure' type='quantitative' />
      <column caption='nba Estimated Position' datatype='real' name='[nba_Estimated Position]' role='measure' type='quantitative' />
      <column caption='nba Exp BPM' datatype='real' name='[nba_Exp BPM]' role='measure' type='quantitative' />
      <column caption='nba Exp%Min' datatype='real' name='[nba_Exp%Min]' role='measure' type='quantitative' />
      <column caption='nba FTr' datatype='real' name='[nba_FTr]' role='measure' type='quantitative' />
      <column caption='nba G' datatype='real' name='[nba_G]' role='measure' type='quantitative' />
      <column caption='nba Height' datatype='real' name='[nba_Height]' role='measure' type='quantitative' />
      <column caption='nba MPG + Int' datatype='real' name='[nba_MPG + Int]' role='measure' type='quantitative' />
      <column caption='nba MPG.1' datatype='real' name='[nba_MPG.1]' role='measure' type='quantitative' />
      <column caption='nba MPG' datatype='real' name='[nba_MPG]' role='measure' type='quantitative' />
      <column caption='nba MP' datatype='real' name='[nba_MP]' role='measure' type='quantitative' />
      <column caption='nba O-BPM' datatype='real' name='[nba_O-BPM]' role='measure' type='quantitative' />
      <column caption='nba O-WORP' datatype='real' name='[nba_O-WORP]' role='measure' type='quantitative' />
      <column caption='nba OBPM.1' datatype='real' name='[nba_OBPM.1]' role='measure' type='quantitative' />
      <column caption='nba OBPM' datatype='real' name='[nba_OBPM]' role='measure' type='quantitative' />
      <column caption='nba ORB%' datatype='real' name='[nba_ORB%]' role='measure' type='quantitative' />
      <column caption='nba OStdErr' datatype='real' name='[nba_OStdErr]' role='measure' type='quantitative' />
      <column caption='nba OVORP-Gm' datatype='real' name='[nba_OVORP-Gm]' role='measure' type='quantitative' />
      <column caption='nba OVORP.1' datatype='real' name='[nba_OVORP.1]' role='measure' type='quantitative' />
      <column caption='nba OVORP' datatype='real' name='[nba_OVORP]' role='measure' type='quantitative' />
      <column caption='nba OWS/48' datatype='real' name='[nba_OWS/48]' role='measure' type='quantitative' />
      <column caption='nba OWS' datatype='real' name='[nba_OWS]' role='measure' type='quantitative' />
      <column caption='nba Ocontrib.1' datatype='real' name='[nba_Ocontrib.1]' role='measure' type='quantitative' />
      <column caption='nba Ocontrib' datatype='real' name='[nba_Ocontrib]' role='measure' type='quantitative' />
      <column caption='nba Offense.1' datatype='real' name='[nba_Offense.1]' role='measure' type='quantitative' />
      <column caption='nba Offense' datatype='real' name='[nba_Offense]' role='measure' type='quantitative' />
      <column caption='nba PER' datatype='real' name='[nba_PER]' role='measure' type='quantitative' />
      <column caption='nba Player ID' datatype='string' name='[nba_Player ID]' role='dimension' type='nominal' />
      <column caption='nba Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
      <column caption='nba Prod-Gm' datatype='real' name='[nba_Prod-Gm]' role='measure' type='quantitative' />
      <column caption='nba Production' datatype='real' name='[nba_Production]' role='measure' type='quantitative' />
      <column caption='nba RAW Contrib' datatype='real' name='[nba_RAW Contrib]' role='measure' type='quantitative' />
      <column caption='nba RAW SPM' datatype='real' name='[nba_RAW SPM]' role='measure' type='quantitative' />
      <column caption='nba Raw OBPM' datatype='real' name='[nba_Raw OBPM]' role='measure' type='quantitative' />
      <column caption='nba ReMPG' datatype='real' name='[nba_ReMPG]' role='measure' type='quantitative' />
      <column caption='nba Reb/Vers.1' datatype='real' name='[nba_Reb/Vers.1]' role='measure' type='quantitative' />
      <column caption='nba Reb/Vers' datatype='real' name='[nba_Reb/Vers]' role='measure' type='quantitative' />
      <column caption='nba Rounded Age' datatype='real' name='[nba_Rounded Age]' role='measure' type='quantitative' />
      <column caption='nba Rounded Position' datatype='real' name='[nba_Rounded Position]' role='measure' type='quantitative' />
      <column caption='nba STL%' datatype='real' name='[nba_STL%]' role='measure' type='quantitative' />
      <column caption='nba Shot%' datatype='real' name='[nba_Shot%]' role='measure' type='quantitative' />
      <column caption='nba StdErr' datatype='real' name='[nba_StdErr]' role='measure' type='quantitative' />
      <column caption='nba Sum SPM' datatype='real' name='[nba_Sum SPM]' role='measure' type='quantitative' />
      <column caption='nba TOV%' datatype='real' name='[nba_TOV%]' role='measure' type='quantitative' />
      <column caption='nba TRB%' datatype='real' name='[nba_TRB%]' role='measure' type='quantitative' />
      <column caption='nba TS%' datatype='real' name='[nba_TS%]' role='measure' type='quantitative' />
      <column caption='nba Team Gm' datatype='real' name='[nba_Team Gm]' role='measure' type='quantitative' />
      <column caption='nba Team MP' datatype='real' name='[nba_Team MP]' role='measure' type='quantitative' />
      <column caption='nba Team Mar' datatype='real' name='[nba_Team Mar]' role='measure' type='quantitative' />
      <column caption='nba Team TS%' datatype='real' name='[nba_Team TS%]' role='measure' type='quantitative' />
      <column caption='nba Tm Adj.1' datatype='real' name='[nba_Tm Adj.1]' role='measure' type='quantitative' />
      <column caption='nba Tm Adj' datatype='real' name='[nba_Tm Adj]' role='measure' type='quantitative' />
      <column caption='nba Tm DRtg' datatype='real' name='[nba_Tm DRtg]' role='measure' type='quantitative' />
      <column caption='nba Tm Ortg' datatype='real' name='[nba_Tm Ortg]' role='measure' type='quantitative' />
      <column caption='nba Tm Sum.1' datatype='real' name='[nba_Tm Sum.1]' role='measure' type='quantitative' />
      <column caption='nba Tm Sum' datatype='real' name='[nba_Tm Sum]' role='measure' type='quantitative' />
      <column caption='nba Tm TS W/O Plyr' datatype='real' name='[nba_Tm TS W/O Plyr]' role='measure' type='quantitative' />
      <column caption='nba Tm USG' datatype='real' name='[nba_Tm USG]' role='measure' type='quantitative' />
      <column caption='nba Tm' datatype='string' name='[nba_Tm]' role='dimension' type='nominal' />
      <column caption='nba TrueSalary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
      <column caption='nba TrueTalentBPM' datatype='real' name='[nba_TrueTalentBPM]' role='measure' type='quantitative' />
      <column caption='nba TrueTalentVORP' datatype='real' name='[nba_TrueTalentVORP]' role='measure' type='quantitative' />
      <column caption='nba TrueTimeVORP' datatype='real' name='[nba_TrueTimeVORP]' role='measure' type='quantitative' />
      <column caption='nba USG%' datatype='real' name='[nba_USG%]' role='measure' type='quantitative' />
      <column caption='nba VORP-Gm' datatype='real' name='[nba_VORP-Gm]' role='measure' type='quantitative' />
      <column caption='nba VORP.1' datatype='real' name='[nba_VORP.1]' role='measure' type='quantitative' />
      <column caption='nba VORP.2' datatype='real' name='[nba_VORP.2]' role='measure' type='quantitative' />
      <column caption='nba VORP' datatype='real' name='[nba_VORP]' role='measure' type='quantitative' />
      <column caption='nba Val/Shot.1' datatype='real' name='[nba_Val/Shot.1]' role='measure' type='quantitative' />
      <column caption='nba Val/Shot' datatype='real' name='[nba_Val/Shot]' role='measure' type='quantitative' />
      <column caption='nba WORP' datatype='real' name='[nba_WORP]' role='measure' type='quantitative' />
      <column caption='nba WS/48' datatype='real' name='[nba_WS/48]' role='measure' type='quantitative' />
      <column caption='nba WS' datatype='real' name='[nba_WS]' role='measure' type='quantitative' />
      <column caption='nba Weight' datatype='real' name='[nba_Weight]' role='measure' type='quantitative' />
      <column caption='nba Year 3PAr' datatype='real' name='[nba_Year 3PAr]' role='measure' type='quantitative' />
      <column caption='nba Year' datatype='real' name='[nba_Year]' role='dimension' type='quantitative' />
      <column caption='nba Yrs Experience' datatype='real' name='[nba_Yrs Experience]' role='measure' type='quantitative' />
      <column-instance column='[Roster]' derivation='Sum' name='[sum:Roster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traded]' derivation='Sum' name='[sum:Traded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nba_%Min]' derivation='Sum' name='[sum:nba_%Min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596727007429988354]' derivation='User' name='[usr:Calculation_596727007429988354:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476712' measure-ordering='alphabetic' measure-percentage='0.460274' parameter-percentage='0.0630137' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Draft Metric' datatype='string' name='[nba Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points per Game&quot;'>
          <calculation class='tableau' formula='&quot;Points per Game&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NBA Season Data' inline='true' name='federated.1sa3jws15zguqo15ulzxy1rzg63p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA Season Data' name='textscan.0ym85j703e277610qbdjw1bk8g7r'>
            <connection class='textscan' directory='C:/Users/aeise/Desktop/GWBC/Basketball-Analysis-Repo/data/orig' filename='NBA Season Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ym85j703e277610qbdjw1bk8g7r' name='NBA Season Data.csv' table='[NBA Season Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='nba_Year' ordinal='0' />
            <column datatype='string' name='nba_Tm' ordinal='1' />
            <column datatype='string' name='nba_Player' ordinal='2' />
            <column datatype='integer' name='nba_Age' ordinal='3' />
            <column datatype='integer' name='nba_G' ordinal='4' />
            <column datatype='integer' name='nba_MP' ordinal='5' />
            <column datatype='real' name='nba_PER' ordinal='6' />
            <column datatype='real' name='nba_TS%' ordinal='7' />
            <column datatype='real' name='nba_3PAr' ordinal='8' />
            <column datatype='real' name='nba_FTr' ordinal='9' />
            <column datatype='real' name='nba_ORB%' ordinal='10' />
            <column datatype='real' name='nba_DRB%' ordinal='11' />
            <column datatype='real' name='nba_TRB%' ordinal='12' />
            <column datatype='real' name='nba_AST%' ordinal='13' />
            <column datatype='real' name='nba_STL%' ordinal='14' />
            <column datatype='real' name='nba_BLK%' ordinal='15' />
            <column datatype='real' name='nba_TOV%' ordinal='16' />
            <column datatype='real' name='nba_USG%' ordinal='17' />
            <column datatype='real' name='nba_OWS' ordinal='18' />
            <column datatype='real' name='nba_DWS' ordinal='19' />
            <column datatype='real' name='nba_WS' ordinal='20' />
            <column datatype='real' name='nba_WS/48' ordinal='21' />
            <column datatype='real' name='nba_OBPM' ordinal='22' />
            <column datatype='real' name='nba_DBPM' ordinal='23' />
            <column datatype='real' name='nba_BPM' ordinal='24' />
            <column datatype='real' name='nba_VORP' ordinal='25' />
            <column datatype='real' name='nba_OWS/48' ordinal='26' />
            <column datatype='real' name='nba_DWS/48' ordinal='27' />
            <column datatype='real' name='nba_Shot%' ordinal='28' />
            <column datatype='string' name='nba_Player ID' ordinal='29' />
            <column datatype='real' name='nba_Team Mar' ordinal='30' />
            <column datatype='integer' name='nba_Team MP' ordinal='31' />
            <column datatype='integer' name='nba_Team Gm' ordinal='32' />
            <column datatype='real' name='nba_Year 3PAr' ordinal='33' />
            <column datatype='real' name='nba_Team TS%' ordinal='34' />
            <column datatype='integer' name='nba_Tm USG' ordinal='35' />
            <column datatype='real' name='nba_Tm TS W/O Plyr' ordinal='36' />
            <column datatype='real' name='nba_Reb/Vers' ordinal='37' />
            <column datatype='real' name='nba_Defense' ordinal='38' />
            <column datatype='real' name='nba_Val/Shot' ordinal='39' />
            <column datatype='real' name='nba_Offense' ordinal='40' />
            <column datatype='real' name='nba_MPG + Int' ordinal='41' />
            <column datatype='real' name='nba_RAW SPM' ordinal='42' />
            <column datatype='real' name='nba_%Min' ordinal='43' />
            <column datatype='real' name='nba_RAW Contrib' ordinal='44' />
            <column datatype='real' name='nba_Tm Sum' ordinal='45' />
            <column datatype='real' name='nba_Tm Adj' ordinal='46' />
            <column datatype='real' name='nba_BPM 1' ordinal='47' />
            <column datatype='real' name='nba_StdErr' ordinal='48' />
            <column datatype='real' name='nba_Contrib' ordinal='49' />
            <column datatype='real' name='nba_VORP 1' ordinal='50' />
            <column datatype='real' name='nba_Reb/Vers 1' ordinal='51' />
            <column datatype='real' name='nba_Val/Shot 1' ordinal='52' />
            <column datatype='real' name='nba_Offense 1' ordinal='53' />
            <column datatype='real' name='nba_Defense 1' ordinal='54' />
            <column datatype='real' name='nba_MPG' ordinal='55' />
            <column datatype='real' name='nba_Raw OBPM' ordinal='56' />
            <column datatype='real' name='nba_Contrib 1' ordinal='57' />
            <column datatype='real' name='nba_Tm Ortg' ordinal='58' />
            <column datatype='real' name='nba_Tm Sum 1' ordinal='59' />
            <column datatype='real' name='nba_Tm Adj 1' ordinal='60' />
            <column datatype='real' name='nba_Tm DRtg' ordinal='61' />
            <column datatype='real' name='nba_OBPM 1' ordinal='62' />
            <column datatype='real' name='nba_OStdErr' ordinal='63' />
            <column datatype='real' name='nba_Ocontrib' ordinal='64' />
            <column datatype='real' name='nba_OVORP' ordinal='65' />
            <column datatype='real' name='nba_DBPM 1' ordinal='66' />
            <column datatype='real' name='nba_DStdErr' ordinal='67' />
            <column datatype='real' name='nba_Dcontrib' ordinal='68' />
            <column datatype='real' name='nba_DVORP' ordinal='69' />
            <column datatype='real' name='nba_Sum SPM' ordinal='70' />
            <column datatype='real' name='nba_%Min 1' ordinal='71' />
            <column datatype='real' name='nba_MPG 1' ordinal='72' />
            <column datatype='real' name='nba_ReMPG' ordinal='73' />
            <column datatype='real' name='nba_BPM 2' ordinal='74' />
            <column datatype='real' name='nba_Contrib 2' ordinal='75' />
            <column datatype='real' name='nba_VORP 2' ordinal='76' />
            <column datatype='real' name='nba_VORP-Gm' ordinal='77' />
            <column datatype='real' name='nba_O-BPM' ordinal='78' />
            <column datatype='real' name='nba_Ocontrib 1' ordinal='79' />
            <column datatype='real' name='nba_OVORP 1' ordinal='80' />
            <column datatype='real' name='nba_OVORP-Gm' ordinal='81' />
            <column datatype='real' name='nba_D-BPM' ordinal='82' />
            <column datatype='real' name='nba_Dcontrib 1' ordinal='83' />
            <column datatype='real' name='nba_DVORP 1' ordinal='84' />
            <column datatype='real' name='nba_DVORP-Gm' ordinal='85' />
            <column datatype='real' name='nba_Production' ordinal='86' />
            <column datatype='real' name='nba_Prod-Gm' ordinal='87' />
            <column datatype='real' name='nba_Exp BPM' ordinal='88' />
            <column datatype='real' name='nba_TrueTalentBPM' ordinal='89' />
            <column datatype='real' name='nba_Exp%Min' ordinal='90' />
            <column datatype='real' name='nba_TrueTalentVORP' ordinal='91' />
            <column datatype='real' name='nba_TrueSalary' ordinal='92' />
            <column datatype='real' name='nba_TrueTimeVORP' ordinal='93' />
            <column datatype='real' name='nba_Adjusted Production' ordinal='94' />
            <column datatype='real' name='nba_WORP' ordinal='95' />
            <column datatype='real' name='nba_O-WORP' ordinal='96' />
            <column datatype='real' name='nba_D-WORP' ordinal='97' />
            <column datatype='real' name='nba_Adjusted WORP' ordinal='98' />
            <column datatype='real' name='nba_Estimated Position' ordinal='99' />
            <column datatype='integer' name='nba_BBRef Pos' ordinal='100' />
            <column datatype='real' name='nba_Age on Feb 1' ordinal='101' />
            <column datatype='integer' name='nba_Yrs Experience' ordinal='102' />
            <column datatype='integer' name='nba_Height' ordinal='103' />
            <column datatype='integer' name='nba_Weight' ordinal='104' />
            <column datatype='integer' name='nba_Rounded Position' ordinal='105' />
            <column datatype='integer' name='nba_Rounded Age' ordinal='106' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nba_Year]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Player]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Age]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_G]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_MP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_PER]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TS%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_3PAr]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_FTr]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_ORB%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DRB%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TRB%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_AST%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_STL%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BLK%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TOV%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_USG%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OWS]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DWS]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_WS]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_WS/48]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OBPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DBPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_VORP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OWS/48]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DWS/48]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Shot%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Player ID]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Team Mar]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Team MP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Team Gm]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Year 3PAr]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Team TS%]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm USG]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm TS W/O Plyr]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Reb/Vers]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Defense]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Val/Shot]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Offense]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_MPG + Int]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_RAW SPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_%Min]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_RAW Contrib]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Sum]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Adj]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BPM 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_StdErr]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Contrib]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_VORP 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Reb/Vers 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Val/Shot 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Offense 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Defense 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_MPG]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Raw OBPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Contrib 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Ortg]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Sum 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm Adj 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Tm DRtg]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OBPM 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OStdErr]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Ocontrib]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OVORP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DBPM 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DStdErr]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Dcontrib]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DVORP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Sum SPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_%Min 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_MPG 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_ReMPG]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BPM 2]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Contrib 2]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_VORP 2]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_VORP-Gm]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_O-BPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Ocontrib 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OVORP 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_OVORP-Gm]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_D-BPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Dcontrib 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DVORP 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_DVORP-Gm]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Production]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Prod-Gm]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Exp BPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TrueTalentBPM]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Exp%Min]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TrueTalentVORP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TrueSalary]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_TrueTimeVORP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Adjusted Production]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_WORP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_O-WORP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_D-WORP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Adjusted WORP]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Estimated Position]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_BBRef Pos]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Age on Feb 1]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Yrs Experience]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Height]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Weight]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Rounded Position]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nba_Rounded Age]</local-name>
            <parent-name>[NBA Season Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='nba %Min 1' datatype='real' name='[nba_%Min 1]' role='measure' type='quantitative' />
      <column caption='nba %Min' datatype='real' name='[nba_%Min]' role='measure' type='quantitative' />
      <column caption='nba 3PAr' datatype='real' name='[nba_3PAr]' role='measure' type='quantitative' />
      <column caption='nba AST%' datatype='real' name='[nba_AST%]' role='measure' type='quantitative' />
      <column caption='nba Adjusted Production' datatype='real' name='[nba_Adjusted Production]' role='measure' type='quantitative' />
      <column caption='nba Adjusted WORP' datatype='real' name='[nba_Adjusted WORP]' role='measure' type='quantitative' />
      <column caption='nba Age on Feb 1' datatype='real' name='[nba_Age on Feb 1]' role='measure' type='quantitative' />
      <column caption='nba Age' datatype='integer' name='[nba_Age]' role='measure' type='quantitative' />
      <column caption='nba BBRef Pos' datatype='integer' name='[nba_BBRef Pos]' role='measure' type='quantitative' />
      <column caption='nba BLK%' datatype='real' name='[nba_BLK%]' role='measure' type='quantitative' />
      <column caption='nba BPM 1' datatype='real' name='[nba_BPM 1]' role='measure' type='quantitative' />
      <column caption='nba BPM 2' datatype='real' name='[nba_BPM 2]' role='measure' type='quantitative' />
      <column caption='nba BPM' datatype='real' name='[nba_BPM]' role='measure' type='quantitative' />
      <column caption='nba Contrib 1' datatype='real' name='[nba_Contrib 1]' role='measure' type='quantitative' />
      <column caption='nba Contrib 2' datatype='real' name='[nba_Contrib 2]' role='measure' type='quantitative' />
      <column caption='nba Contrib' datatype='real' name='[nba_Contrib]' role='measure' type='quantitative' />
      <column caption='nba D-BPM' datatype='real' name='[nba_D-BPM]' role='measure' type='quantitative' />
      <column caption='nba D-WORP' datatype='real' name='[nba_D-WORP]' role='measure' type='quantitative' />
      <column caption='nba DBPM 1' datatype='real' name='[nba_DBPM 1]' role='measure' type='quantitative' />
      <column caption='nba DBPM' datatype='real' name='[nba_DBPM]' role='measure' type='quantitative' />
      <column caption='nba DRB%' datatype='real' name='[nba_DRB%]' role='measure' type='quantitative' />
      <column caption='nba DStdErr' datatype='real' name='[nba_DStdErr]' role='measure' type='quantitative' />
      <column caption='nba DVORP 1' datatype='real' name='[nba_DVORP 1]' role='measure' type='quantitative' />
      <column caption='nba DVORP-Gm' datatype='real' name='[nba_DVORP-Gm]' role='measure' type='quantitative' />
      <column caption='nba DVORP' datatype='real' name='[nba_DVORP]' role='measure' type='quantitative' />
      <column caption='nba DWS/48' datatype='real' name='[nba_DWS/48]' role='measure' type='quantitative' />
      <column caption='nba DWS' datatype='real' name='[nba_DWS]' role='measure' type='quantitative' />
      <column caption='nba Dcontrib 1' datatype='real' name='[nba_Dcontrib 1]' role='measure' type='quantitative' />
      <column caption='nba Dcontrib' datatype='real' name='[nba_Dcontrib]' role='measure' type='quantitative' />
      <column caption='nba Defense 1' datatype='real' name='[nba_Defense 1]' role='measure' type='quantitative' />
      <column caption='nba Defense' datatype='real' name='[nba_Defense]' role='measure' type='quantitative' />
      <column caption='nba Estimated Position' datatype='real' name='[nba_Estimated Position]' role='measure' type='quantitative' />
      <column caption='nba Exp BPM' datatype='real' name='[nba_Exp BPM]' role='measure' type='quantitative' />
      <column caption='nba Exp%Min' datatype='real' name='[nba_Exp%Min]' role='measure' type='quantitative' />
      <column caption='nba FTr' datatype='real' name='[nba_FTr]' role='measure' type='quantitative' />
      <column caption='nba G' datatype='integer' name='[nba_G]' role='measure' type='quantitative' />
      <column caption='nba Height' datatype='integer' name='[nba_Height]' role='measure' type='quantitative' />
      <column caption='nba MPG + Int' datatype='real' name='[nba_MPG + Int]' role='measure' type='quantitative' />
      <column caption='nba MPG 1' datatype='real' name='[nba_MPG 1]' role='measure' type='quantitative' />
      <column caption='nba MPG' datatype='real' name='[nba_MPG]' role='measure' type='quantitative' />
      <column caption='nba MP' datatype='integer' name='[nba_MP]' role='measure' type='quantitative' />
      <column caption='nba O-BPM' datatype='real' name='[nba_O-BPM]' role='measure' type='quantitative' />
      <column caption='nba O-WORP' datatype='real' name='[nba_O-WORP]' role='measure' type='quantitative' />
      <column caption='nba OBPM 1' datatype='real' name='[nba_OBPM 1]' role='measure' type='quantitative' />
      <column caption='nba OBPM' datatype='real' name='[nba_OBPM]' role='measure' type='quantitative' />
      <column caption='nba ORB%' datatype='real' name='[nba_ORB%]' role='measure' type='quantitative' />
      <column caption='nba OStdErr' datatype='real' name='[nba_OStdErr]' role='measure' type='quantitative' />
      <column caption='nba OVORP 1' datatype='real' name='[nba_OVORP 1]' role='measure' type='quantitative' />
      <column caption='nba OVORP-Gm' datatype='real' name='[nba_OVORP-Gm]' role='measure' type='quantitative' />
      <column caption='nba OVORP' datatype='real' name='[nba_OVORP]' role='measure' type='quantitative' />
      <column caption='nba OWS/48' datatype='real' name='[nba_OWS/48]' role='measure' type='quantitative' />
      <column caption='nba OWS' datatype='real' name='[nba_OWS]' role='measure' type='quantitative' />
      <column caption='nba Ocontrib 1' datatype='real' name='[nba_Ocontrib 1]' role='measure' type='quantitative' />
      <column caption='nba Ocontrib' datatype='real' name='[nba_Ocontrib]' role='measure' type='quantitative' />
      <column caption='nba Offense 1' datatype='real' name='[nba_Offense 1]' role='measure' type='quantitative' />
      <column caption='nba Offense' datatype='real' name='[nba_Offense]' role='measure' type='quantitative' />
      <column caption='nba PER' datatype='real' name='[nba_PER]' role='measure' type='quantitative' />
      <column caption='nba Player ID' datatype='string' name='[nba_Player ID]' role='dimension' type='nominal' />
      <column caption='nba Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
      <column caption='nba Prod-Gm' datatype='real' name='[nba_Prod-Gm]' role='measure' type='quantitative' />
      <column caption='nba Production' datatype='real' name='[nba_Production]' role='measure' type='quantitative' />
      <column caption='nba RAW Contrib' datatype='real' name='[nba_RAW Contrib]' role='measure' type='quantitative' />
      <column caption='nba RAW SPM' datatype='real' name='[nba_RAW SPM]' role='measure' type='quantitative' />
      <column caption='nba Raw OBPM' datatype='real' name='[nba_Raw OBPM]' role='measure' type='quantitative' />
      <column caption='nba ReMPG' datatype='real' name='[nba_ReMPG]' role='measure' type='quantitative' />
      <column caption='nba Reb/Vers 1' datatype='real' name='[nba_Reb/Vers 1]' role='measure' type='quantitative' />
      <column caption='nba Reb/Vers' datatype='real' name='[nba_Reb/Vers]' role='measure' type='quantitative' />
      <column caption='nba Rounded Age' datatype='integer' name='[nba_Rounded Age]' role='measure' type='quantitative' />
      <column caption='nba Rounded Position' datatype='integer' name='[nba_Rounded Position]' role='measure' type='quantitative' />
      <column caption='nba STL%' datatype='real' name='[nba_STL%]' role='measure' type='quantitative' />
      <column caption='nba Shot%' datatype='real' name='[nba_Shot%]' role='measure' type='quantitative' />
      <column caption='nba StdErr' datatype='real' name='[nba_StdErr]' role='measure' type='quantitative' />
      <column caption='nba Sum SPM' datatype='real' name='[nba_Sum SPM]' role='measure' type='quantitative' />
      <column caption='nba TOV%' datatype='real' name='[nba_TOV%]' role='measure' type='quantitative' />
      <column caption='nba TRB%' datatype='real' name='[nba_TRB%]' role='measure' type='quantitative' />
      <column caption='nba TS%' datatype='real' name='[nba_TS%]' role='measure' type='quantitative' />
      <column caption='nba Team Gm' datatype='integer' name='[nba_Team Gm]' role='measure' type='quantitative' />
      <column caption='nba Team MP' datatype='integer' name='[nba_Team MP]' role='measure' type='quantitative' />
      <column caption='nba Team Mar' datatype='real' name='[nba_Team Mar]' role='measure' type='quantitative' />
      <column caption='nba Team TS%' datatype='real' name='[nba_Team TS%]' role='measure' type='quantitative' />
      <column caption='nba Tm Adj 1' datatype='real' name='[nba_Tm Adj 1]' role='measure' type='quantitative' />
      <column caption='nba Tm Adj' datatype='real' name='[nba_Tm Adj]' role='measure' type='quantitative' />
      <column caption='nba Tm DRtg' datatype='real' name='[nba_Tm DRtg]' role='measure' type='quantitative' />
      <column caption='nba Tm Ortg' datatype='real' name='[nba_Tm Ortg]' role='measure' type='quantitative' />
      <column caption='nba Tm Sum 1' datatype='real' name='[nba_Tm Sum 1]' role='measure' type='quantitative' />
      <column caption='nba Tm Sum' datatype='real' name='[nba_Tm Sum]' role='measure' type='quantitative' />
      <column caption='nba Tm TS W/O Plyr' datatype='real' name='[nba_Tm TS W/O Plyr]' role='measure' type='quantitative' />
      <column caption='nba Tm USG' datatype='integer' name='[nba_Tm USG]' role='measure' type='quantitative' />
      <column caption='nba Tm' datatype='string' name='[nba_Tm]' role='dimension' type='nominal' />
      <column caption='nba TrueSalary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
      <column caption='nba TrueTalentBPM' datatype='real' name='[nba_TrueTalentBPM]' role='measure' type='quantitative' />
      <column caption='nba TrueTalentVORP' datatype='real' name='[nba_TrueTalentVORP]' role='measure' type='quantitative' />
      <column caption='nba TrueTimeVORP' datatype='real' name='[nba_TrueTimeVORP]' role='measure' type='quantitative' />
      <column caption='nba USG%' datatype='real' name='[nba_USG%]' role='measure' type='quantitative' />
      <column caption='nba VORP 1' datatype='real' name='[nba_VORP 1]' role='measure' type='quantitative' />
      <column caption='nba VORP 2' datatype='real' name='[nba_VORP 2]' role='measure' type='quantitative' />
      <column caption='nba VORP-Gm' datatype='real' name='[nba_VORP-Gm]' role='measure' type='quantitative' />
      <column caption='nba VORP' datatype='real' name='[nba_VORP]' role='measure' type='quantitative' />
      <column caption='nba Val/Shot 1' datatype='real' name='[nba_Val/Shot 1]' role='measure' type='quantitative' />
      <column caption='nba Val/Shot' datatype='real' name='[nba_Val/Shot]' role='measure' type='quantitative' />
      <column caption='nba WORP' datatype='real' name='[nba_WORP]' role='measure' type='quantitative' />
      <column caption='nba WS/48' datatype='real' name='[nba_WS/48]' role='measure' type='quantitative' />
      <column caption='nba WS' datatype='real' name='[nba_WS]' role='measure' type='quantitative' />
      <column caption='nba Weight' datatype='integer' name='[nba_Weight]' role='measure' type='quantitative' />
      <column caption='nba Year 3PAr' datatype='real' name='[nba_Year 3PAr]' role='measure' type='quantitative' />
      <column caption='nba Year' datatype='integer' name='[nba_Year]' role='dimension' type='quantitative' />
      <column caption='nba Yrs Experience' datatype='integer' name='[nba_Yrs Experience]' role='measure' type='quantitative' />
      <column-instance column='[nba_Tm]' derivation='None' name='[none:nba_Tm:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.19726' measure-ordering='alphabetic' measure-percentage='0.739726' parameter-percentage='0.0630137' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Draft Executive'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Team Draft Success' datatype='real' name='[Calculation_596727007429988354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Traded]) + SUM(Roster)' />
            </column>
            <column datatype='real' name='[Roster]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traded]' role='measure' type='quantitative' />
            <column caption='draft Executive' datatype='string' name='[draft_Executive]' role='dimension' type='nominal' />
            <column caption='draft Team' datatype='string' name='[draft_Team]' role='dimension' type='nominal' />
            <column-instance column='[draft_Executive]' derivation='None' name='[none:draft_Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[draft_Team]' derivation='None' name='[none:draft_Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596727007429988354]' derivation='User' name='[usr:Calculation_596727007429988354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Executive:nk]' direction='DESC' using='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_596727007429988354:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_596727007429988354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Executive:nk] / [federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Team:nk])</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_596727007429988354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Draftee Stats College vs NBA'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Draft Metric' datatype='string' name='[nba Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points per Game&quot;'>
              <calculation class='tableau' formula='&quot;Points per Game&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Select metric' datatype='real' name='[Calculation_596727007475585028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[nba Player Parameter]&#13;&#10;when &quot;Assists per Game&quot; then [draft_Assits.per.Game]&#13;&#10;when &quot;Total Assists&quot; then [draft_AST]&#13;&#10;when &quot;Box Plus/Minus&quot; then [draft_BPM]&#13;&#10;when &quot;Field Goal Percentage&quot; then [draft_FG_Percentage]&#13;&#10;when &quot;Field Throw Percentage&quot; then [draft_FT_Percentage]&#13;&#10;when &quot;Minutes per Game&quot; then [draft_Minutes.per.Game]&#13;&#10;when &quot;Total Minutes Played&quot; then [draft_Minutes.Played]&#13;&#10;when &quot;Points per Game&quot; then [draft_Points.per.Game]&#13;&#10;when &quot;Total Points&quot; then [draft_PTS]&#13;&#10;when &quot;Assists per Game&quot; then [draft_TP_Percentage]&#13;&#10;when &quot;Total Rebounds&quot; then [draft_TRB]&#13;&#10;when &quot;Total Rebounds per Game&quot; then [draft_TRB.per.game]&#13;&#10;when &quot;Value over replacement player (or VORP)&quot; then [draft_VORP]&#13;&#10;END' />
            </column>
            <column caption='draft AST' datatype='integer' name='[draft_AST]' role='measure' type='quantitative' />
            <column caption='draft Assits.per.Game' datatype='real' name='[draft_Assits.per.Game]' role='measure' type='quantitative' />
            <column caption='draft BPM' datatype='real' name='[draft_BPM]' role='measure' type='quantitative' />
            <column caption='draft FG Percentage' datatype='real' name='[draft_FG_Percentage]' role='measure' type='quantitative' />
            <column caption='draft FT Percentage' datatype='real' name='[draft_FT_Percentage]' role='measure' type='quantitative' />
            <column caption='draft Minutes.Played' datatype='integer' name='[draft_Minutes.Played]' role='measure' type='quantitative' />
            <column caption='draft Minutes.per.Game' datatype='real' name='[draft_Minutes.per.Game]' role='measure' type='quantitative' />
            <column caption='draft PTS' datatype='integer' name='[draft_PTS]' role='measure' type='quantitative' />
            <column caption='draft Player' datatype='string' name='[draft_Player]' role='dimension' type='nominal' />
            <column caption='draft Points.per.Game' datatype='real' name='[draft_Points.per.Game]' role='measure' type='quantitative' />
            <column caption='draft TP Percentage' datatype='real' name='[draft_TP_Percentage]' role='measure' type='quantitative' />
            <column caption='draft TRB.per.game' datatype='real' name='[draft_TRB.per.game]' role='measure' type='quantitative' />
            <column caption='draft TRB' datatype='integer' name='[draft_TRB]' role='measure' type='quantitative' />
            <column caption='draft VORP' datatype='real' name='[draft_VORP]' role='measure' type='quantitative' />
            <column caption='nba PER' datatype='real' name='[nba_PER]' role='measure' type='quantitative' />
            <column-instance column='[draft_Player]' derivation='None' name='[none:draft_Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596727007475585028]' derivation='Sum' name='[sum:Calculation_596727007475585028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba_PER]' derivation='Sum' name='[sum:nba_PER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>draft Player:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[nba Player Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_596727007475585028:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>nba PER:&#9;</run>
                <run bold='true'>&lt;[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:nba_PER:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:nba_PER:qk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_596727007475585028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Draftee Stats in College'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Draft Metric' datatype='string' name='[nba Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points per Game&quot;'>
              <calculation class='tableau' formula='&quot;Points per Game&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Select metric' datatype='real' name='[Calculation_596727007475585028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[nba Player Parameter]&#13;&#10;when &quot;Assists per Game&quot; then [draft_Assits.per.Game]&#13;&#10;when &quot;Total Assists&quot; then [draft_AST]&#13;&#10;when &quot;Box Plus/Minus&quot; then [draft_BPM]&#13;&#10;when &quot;Field Goal Percentage&quot; then [draft_FG_Percentage]&#13;&#10;when &quot;Field Throw Percentage&quot; then [draft_FT_Percentage]&#13;&#10;when &quot;Minutes per Game&quot; then [draft_Minutes.per.Game]&#13;&#10;when &quot;Total Minutes Played&quot; then [draft_Minutes.Played]&#13;&#10;when &quot;Points per Game&quot; then [draft_Points.per.Game]&#13;&#10;when &quot;Total Points&quot; then [draft_PTS]&#13;&#10;when &quot;Assists per Game&quot; then [draft_TP_Percentage]&#13;&#10;when &quot;Total Rebounds&quot; then [draft_TRB]&#13;&#10;when &quot;Total Rebounds per Game&quot; then [draft_TRB.per.game]&#13;&#10;when &quot;Value over replacement player (or VORP)&quot; then [draft_VORP]&#13;&#10;END' />
            </column>
            <column caption='draft AST' datatype='integer' name='[draft_AST]' role='measure' type='quantitative' />
            <column caption='draft Assits.per.Game' datatype='real' name='[draft_Assits.per.Game]' role='measure' type='quantitative' />
            <column caption='draft BPM' datatype='real' name='[draft_BPM]' role='measure' type='quantitative' />
            <column caption='draft FG Percentage' datatype='real' name='[draft_FG_Percentage]' role='measure' type='quantitative' />
            <column caption='draft FT Percentage' datatype='real' name='[draft_FT_Percentage]' role='measure' type='quantitative' />
            <column caption='draft Minutes.Played' datatype='integer' name='[draft_Minutes.Played]' role='measure' type='quantitative' />
            <column caption='draft Minutes.per.Game' datatype='real' name='[draft_Minutes.per.Game]' role='measure' type='quantitative' />
            <column caption='draft PTS' datatype='integer' name='[draft_PTS]' role='measure' type='quantitative' />
            <column caption='draft Player' datatype='string' name='[draft_Player]' role='dimension' type='nominal' />
            <column caption='draft Points.per.Game' datatype='real' name='[draft_Points.per.Game]' role='measure' type='quantitative' />
            <column caption='draft TP Percentage' datatype='real' name='[draft_TP_Percentage]' role='measure' type='quantitative' />
            <column caption='draft TRB.per.game' datatype='real' name='[draft_TRB.per.game]' role='measure' type='quantitative' />
            <column caption='draft TRB' datatype='integer' name='[draft_TRB]' role='measure' type='quantitative' />
            <column caption='draft VORP' datatype='real' name='[draft_VORP]' role='measure' type='quantitative' />
            <column-instance column='[draft_Player]' derivation='None' name='[none:draft_Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596727007475585028]' derivation='Sum' name='[sum:Calculation_596727007475585028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Player:nk]' direction='DESC' using='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_596727007475585028:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:Calculation_596727007475585028:qk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary versus Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Season Data' name='federated.1sa3jws15zguqo15ulzxy1rzg63p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa3jws15zguqo15ulzxy1rzg63p'>
            <column-instance column='[nba_Player]' derivation='Attribute' name='[attr:nba_Player:nk]' pivot='key' type='nominal' />
            <column caption='nba Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
            <column caption='nba Production' datatype='real' name='[nba_Production]' role='measure' type='quantitative' />
            <column caption='nba Tm' datatype='string' name='[nba_Tm]' role='dimension' type='nominal' />
            <column caption='nba TrueSalary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
            <column caption='nba Year' datatype='integer' name='[nba_Year]' role='dimension' type='quantitative' />
            <column-instance column='[nba_Tm]' derivation='None' name='[none:nba_Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[nba_Year]' derivation='None' name='[none:nba_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba_Production]' derivation='Sum' name='[sum:nba_Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba_TrueSalary]' derivation='Sum' name='[sum:nba_TrueSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Tm:nk]' />
              <tooltip column='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[attr:nba_Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1sa3jws15zguqo15ulzxy1rzg63p].[sum:nba_Production:qk]</rows>
        <cols>[federated.1sa3jws15zguqo15ulzxy1rzg63p].[sum:nba_TrueSalary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Season Data' name='federated.1sa3jws15zguqo15ulzxy1rzg63p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa3jws15zguqo15ulzxy1rzg63p'>
            <column caption='[nba TrueSalary]/[nba Production]' datatype='real' name='[Calculation_596727007501279238]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='[nba_TrueSalary]/[nba_Production]' />
            </column>
            <column caption='nba Player' datatype='string' name='[nba_Player]' role='dimension' type='nominal' />
            <column caption='nba Production' datatype='real' name='[nba_Production]' role='measure' type='quantitative' />
            <column caption='nba TrueSalary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
            <column caption='nba Year' datatype='integer' name='[nba_Year]' role='dimension' type='quantitative' />
            <column-instance column='[nba_Player]' derivation='None' name='[none:nba_Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[nba_Year]' derivation='None' name='[none:nba_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596727007501279238]' derivation='Sum' name='[sum:Calculation_596727007501279238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sa3jws15zguqo15ulzxy1rzg63p].[sum:Calculation_596727007501279238:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Team Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA Season Data' name='federated.1sa3jws15zguqo15ulzxy1rzg63p' />
          </datasources>
          <datasource-dependencies datasource='federated.1sa3jws15zguqo15ulzxy1rzg63p'>
            <column caption='0' datatype='integer' name='[Calculation_596727007455035395]' role='measure' type='quantitative' user:unnamed='Total Team Salary'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='nba Tm' datatype='string' name='[nba_Tm]' role='dimension' type='nominal' />
            <column caption='nba TrueSalary' datatype='real' name='[nba_TrueSalary]' role='measure' type='quantitative' />
            <column caption='nba Year' datatype='integer' name='[nba_Year]' role='dimension' type='quantitative' />
            <column-instance column='[nba_Tm]' derivation='None' name='[none:nba_Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[nba_Year]' derivation='None' name='[none:nba_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596727007455035395]' derivation='Sum' name='[sum:Calculation_596727007455035395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nba_TrueSalary]' derivation='Sum' name='[sum:nba_TrueSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Tm:nk]' direction='DESC' using='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[sum:nba_TrueSalary:qk]' />
          <filter class='quantitative' column='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[sum:nba_TrueSalary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[sum:Calculation_596727007455035395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Tm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sa3jws15zguqo15ulzxy1rzg63p].[none:nba_Tm:nk]</rows>
        <cols>([federated.1sa3jws15zguqo15ulzxy1rzg63p].[sum:Calculation_596727007455035395:qk] + [federated.1sa3jws15zguqo15ulzxy1rzg63p].[sum:nba_TrueSalary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='draft 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='draft Draft Yr' datatype='integer' name='[draft_Draft_Yr]' role='dimension' type='quantitative' />
            <column caption='draft Player' datatype='string' name='[draft_Player]' role='dimension' type='nominal' />
            <column caption='nba Production' datatype='real' name='[nba_Production]' role='measure' type='quantitative' />
            <column-instance column='[draft_Draft_Yr]' derivation='None' name='[none:draft_Draft_Yr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[draft_Player]' derivation='None' name='[none:draft_Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[nba_Production]' derivation='Sum' name='[sum:nba_Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Draft_Yr:ok] / [federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_Player:nk])</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[sum:nba_Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='draft origin school'>
      <table>
        <view>
          <datasources>
            <datasource caption='draft_nba' name='federated.00prfjt0uqx9m317i2gr80tsc2j5' />
          </datasources>
          <datasource-dependencies datasource='federated.00prfjt0uqx9m317i2gr80tsc2j5'>
            <column caption='Team Draft Success' datatype='real' name='[Calculation_596727007429988354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Traded]) + SUM(Roster)' />
            </column>
            <column datatype='real' name='[Roster]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traded]' role='measure' type='quantitative' />
            <column caption='draft College' datatype='string' name='[draft_College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='International or Other' />
              </aliases>
            </column>
            <column-instance column='[draft_College]' derivation='None' name='[none:draft_College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_596727007429988354]' derivation='User' name='[usr:Calculation_596727007429988354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_College:nk]' direction='DESC' using='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_596727007429988354:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_596727007429988354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[none:draft_College:nk]</rows>
        <cols>[federated.00prfjt0uqx9m317i2gr80tsc2j5].[usr:Calculation_596727007429988354:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
